In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

### Python Datetime module

In [3]:
import datetime as dt

In [4]:
dt.datetime.now()

datetime.datetime(2023, 10, 2, 10, 18, 47, 893429)

In [5]:
dt.date(2022, 2, 10)

datetime.date(2022, 2, 10)

In [6]:
dt.date(2022, 2, 10).day

10

In [7]:
dt.date(2022, 2, 10).month

2

In [8]:
dt.date(2022, 2, 10).year

2022

In [9]:
dt.time(10,40,35, 245)

datetime.time(10, 40, 35, 245)

In [11]:
dt.time(10,40,35, 245).minute

40

In [13]:
dt.date(2022, 2, 10) + dt.timedelta(days=5)

datetime.date(2022, 2, 15)

#### Convert a string to datetime Object
- strptime() => String to datetime
- strftime() => datetime to string

In [20]:
date = '2013-05-12'

# convert date to datetime object
date_dt = dt.datetime.strptime(date, '%Y-%m-%d')
date_dt, type(date_dt)

(datetime.datetime(2013, 5, 12, 0, 0), datetime.datetime)

In [21]:
dt.datetime.strftime(dt.datetime(2022, 2, 10), '%Y/%m/%d')

'2022/02/10'

### Pandas Timestamp Functions

In [22]:
pd.Timestamp('2022-02-10')

Timestamp('2022-02-10 00:00:00')

In [23]:
pd.Timestamp(dt.datetime(2022, 2, 10))

Timestamp('2022-02-10 00:00:00')

In [25]:
ts = pd.Timestamp('3rd of April 2021')
ts

Timestamp('2021-04-03 00:00:00')

In [27]:
ts.month

4

In [29]:
ts.is_leap_year

False

In [31]:
ts.is_month_start

False

In [32]:
ts.quarter

2

### Date Parsing

##### Indexing a Dataset with a DatetimeIndex Object

Timestamp can serve as an index. Lists of Timestamp are automatically coerced to DatetimeIndex object.

In [34]:
dates = [pd.Timestamp("2012-05-01"), pd.Timestamp("2012/05/02"), pd.Timestamp("3rd of May 2012")]
dates

[Timestamp('2012-05-01 00:00:00'),
 Timestamp('2012-05-02 00:00:00'),
 Timestamp('2012-05-03 00:00:00')]

In [36]:
ts = pd.Series(data=np.random.randn(3), index=dates)
ts

2012-05-01   -0.214947
2012-05-02   -1.203344
2012-05-03   -1.210851
dtype: float64

In [37]:
ts.index

DatetimeIndex(['2012-05-01', '2012-05-02', '2012-05-03'], dtype='datetime64[ns]', freq=None)

Let's Checkout a Real-life Data

In [38]:
# Let's checkout on a real data
temp = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S23- Time series Analysis\timeseries-materials\datasets\temps.csv')
temp.head()

              datetime    LA   NY
0  2013-01-01 00:00:00  11.7 -1.1
1  2013-01-01 01:00:00  10.7 -1.7
2  2013-01-01 02:00:00   9.9 -2.0
3  2013-01-01 03:00:00   9.3 -2.1
4  2013-01-01 04:00:00   8.8 -2.3

In [39]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  35064 non-null  object
 1   LA        35062 non-null  float64
 2   NY        35064 non-null  float64
dtypes: float64(2), object(1)
memory usage: 821.9+ KB

In [44]:
temp['datetime'] = temp['datetime'].astype('datetime64[ns]') 

#temp['datetime'] = pd.to_datetime(temp['datetime'])

In [45]:
temp.set_index('datetime', inplace=True)

In [46]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 35064 entries, 2013-01-01 00:00:00 to 2016-12-31 23:00:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LA      35062 non-null  float64
 1   NY      35064 non-null  float64
dtypes: float64(2)
memory usage: 821.8 KB

In [47]:
temp

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
...                   ...  ...
2016-12-31 19:00:00  13.5  4.6
2016-12-31 20:00:00  13.2  5.7
2016-12-31 21:00:00  12.8  5.8
2016-12-31 22:00:00  12.3  5.7
2016-12-31 23:00:00  11.9  5.5

[35064 rows x 2 columns]

In [48]:
temp.index

DatetimeIndex(['2013-01-01 00:00:00', '2013-01-01 01:00:00',
               '2013-01-01 02:00:00', '2013-01-01 03:00:00',
               '2013-01-01 04:00:00', '2013-01-01 05:00:00',
               '2013-01-01 06:00:00', '2013-01-01 07:00:00',
               '2013-01-01 08:00:00', '2013-01-01 09:00:00',
               ...
               '2016-12-31 14:00:00', '2016-12-31 15:00:00',
               '2016-12-31 16:00:00', '2016-12-31 17:00:00',
               '2016-12-31 18:00:00', '2016-12-31 19:00:00',
               '2016-12-31 20:00:00', '2016-12-31 21:00:00',
               '2016-12-31 22:00:00', '2016-12-31 23:00:00'],
              dtype='datetime64[ns]', name='datetime', length=35064, freq=None)

In [50]:
temp.sample(10)

                       LA    NY
datetime
2014-11-03 10:00:00   2.0   3.8
2014-12-25 06:00:00   6.6  11.9
2013-04-16 15:00:00  12.4  10.3
2015-11-21 14:00:00  15.4   4.5
2015-10-04 13:00:00  17.2  11.5
2014-09-28 11:00:00   9.7  13.3
2016-10-24 20:00:00  22.9  13.3
2016-12-08 16:00:00  10.6   3.6
2016-08-20 15:00:00  21.2  27.9
2016-11-01 23:00:00  19.7  13.2

In [57]:
temp['Day_Name'] = temp.index.day_name()

In [52]:
temp.sample(10)

                       LA    NY   Day_Name
datetime
2016-07-30 10:00:00  21.9  21.7   Saturday
2013-04-05 05:00:00  15.2   1.7     Friday
2013-09-19 23:00:00  25.3  21.2   Thursday
2014-06-06 08:00:00  16.7  16.5     Friday
2014-09-21 02:00:00  21.3  18.7     Sunday
2015-12-30 12:00:00   3.2   3.8  Wednesday
2015-04-19 11:00:00   6.4  10.9     Sunday
2014-12-18 09:00:00   4.6   3.3   Thursday
2015-08-05 17:00:00  27.4  28.3  Wednesday
2015-06-05 15:00:00  14.2  17.5     Friday

In [53]:
temp.groupby('Day_Name').mean()

                  LA         NY
Day_Name
Friday     17.595116  11.983951
Monday     17.535631  12.078546
Saturday   17.526376  11.633373
Sunday     17.590605  12.155669
Thursday   17.478010  12.163417
Tuesday    17.244737  12.243640
Wednesday  17.432396  12.219757

##### Dealing with datetime object when importing data using pd.read_csv() method

In [59]:
# Use 'parse_dates' attribute to convert an object to a datetime object (Best Practice)
temp = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S23- Time series Analysis\timeseries-materials\datasets\temps.csv', parse_dates=True, index_col=['datetime'])

# parse_dates => Convert to datetime object
# index_col => set index

In [60]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 35064 entries, 2013-01-01 00:00:00 to 2016-12-31 23:00:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LA      35062 non-null  float64
 1   NY      35064 non-null  float64
dtypes: float64(2)
memory usage: 821.8 KB

##### Dealing with datetime object using pd.to_datetime() method

In [61]:
temp = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S23- Time series Analysis\timeseries-materials\datasets\temps.csv')

In [62]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  35064 non-null  object
 1   LA        35062 non-null  float64
 2   NY        35064 non-null  float64
dtypes: float64(2), object(1)
memory usage: 821.9+ KB

In [63]:
pd.to_datetime(temp['datetime'])

0       2013-01-01 00:00:00
1       2013-01-01 01:00:00
2       2013-01-01 02:00:00
3       2013-01-01 03:00:00
4       2013-01-01 04:00:00
                ...
35059   2016-12-31 19:00:00
35060   2016-12-31 20:00:00
35061   2016-12-31 21:00:00
35062   2016-12-31 22:00:00
35063   2016-12-31 23:00:00
Name: datetime, Length: 35064, dtype: datetime64[ns]

In [ ]:
temp = temp.set_index(pd.to_datetime(temp['datetime'])).drop('datetime', axis=1)

### Date Indexing & Slicing

##### Indexing & Slicing Time-series

In [69]:
temp = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S23- Time series Analysis\timeseries-materials\datasets\temps.csv', parse_dates=True, index_col=['datetime'])
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 05:00:00   8.7 -2.5
2013-01-01 06:00:00   6.9 -3.2
2013-01-01 07:00:00   7.8 -3.4
2013-01-01 08:00:00   6.7 -3.0
2013-01-01 09:00:00   6.6 -1.8

In [72]:
temp.index.names = ['Date']
temp.head(10)

                       LA   NY
Date
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 05:00:00   8.7 -2.5
2013-01-01 06:00:00   6.9 -3.2
2013-01-01 07:00:00   7.8 -3.4
2013-01-01 08:00:00   6.7 -3.0
2013-01-01 09:00:00   6.6 -1.8

In [73]:
temp.loc['2013']

                       LA   NY
Date
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
...                   ...  ...
2013-12-31 19:00:00  17.8 -1.4
2013-12-31 20:00:00  18.6 -1.2
2013-12-31 21:00:00  20.1 -1.1
2013-12-31 22:00:00  20.2 -1.2
2013-12-31 23:00:00  20.8 -0.9

[8760 rows x 2 columns]

In [76]:
temp.loc['2013 12']

                       LA   NY
Date
2013-12-01 00:00:00  21.5  1.8
2013-12-01 01:00:00  19.2  1.8
2013-12-01 02:00:00  17.7  1.7
2013-12-01 03:00:00  16.4  2.1
2013-12-01 04:00:00  16.5  2.6
...                   ...  ...
2013-12-31 19:00:00  17.8 -1.4
2013-12-31 20:00:00  18.6 -1.2
2013-12-31 21:00:00  20.1 -1.1
2013-12-31 22:00:00  20.2 -1.2
2013-12-31 23:00:00  20.8 -0.9

[744 rows x 2 columns]

In [77]:
temp.loc['2013/12/20']

                       LA   NY
Date
2013-12-20 00:00:00  11.2  4.1
2013-12-20 01:00:00  10.9  4.4
2013-12-20 02:00:00  10.1  3.8
2013-12-20 03:00:00   9.9  3.4
2013-12-20 04:00:00   9.5  3.2
2013-12-20 05:00:00   9.2  2.8
2013-12-20 06:00:00   8.7  2.6
2013-12-20 07:00:00   8.1  2.5
2013-12-20 08:00:00   8.2  2.4
2013-12-20 09:00:00   8.0  1.8
2013-12-20 10:00:00   7.8  1.6
2013-12-20 11:00:00   7.6  2.0
2013-12-20 12:00:00   7.1  2.3
2013-12-20 13:00:00   7.2  2.3
2013-12-20 14:00:00   6.9  5.0
2013-12-20 15:00:00   7.3  6.3
2013-12-20 16:00:00   7.7  7.7
2013-12-20 17:00:00   9.7  8.5
2013-12-20 18:00:00  12.3  9.2
2013-12-20 19:00:00  13.8  9.6
2013-12-20 20:00:00  15.0  9.7
2013-12-20 21:00:00  16.0  9.7
2013-12-20 22:00:00  16.3  8.7
2013-12-20 23:00:00  15.9  7.8

In [78]:
temp.loc['2013/12/20 01:00:00']

LA    10.9
NY     4.4
Name: 2013-12-20 01:00:00, dtype: float64

In [80]:
temp.loc["2015-01-01" : "2015-12-31"]

                       LA   NY
Date
2015-01-01 00:00:00   3.8 -5.1
2015-01-01 01:00:00   4.4 -5.1
2015-01-01 02:00:00   3.2 -6.0
2015-01-01 03:00:00   1.2 -6.0
2015-01-01 04:00:00   0.2 -6.0
...                   ...  ...
2015-12-31 19:00:00  16.0  8.1
2015-12-31 20:00:00  16.0  8.1
2015-12-31 21:00:00  16.4  7.9
2015-12-31 22:00:00  16.6  7.2
2015-12-31 23:00:00  16.8  6.2

[8760 rows x 2 columns]

In [82]:
temp.loc["2015/05/20":]

                       LA    NY
Date
2015-05-20 00:00:00  17.7  19.8
2015-05-20 01:00:00  18.0  19.7
2015-05-20 02:00:00  16.6  19.0
2015-05-20 03:00:00  14.4  19.0
2015-05-20 04:00:00  13.3  19.7
...                   ...   ...
2016-12-31 19:00:00  13.5   4.6
2016-12-31 20:00:00  13.2   5.7
2016-12-31 21:00:00  12.8   5.8
2016-12-31 22:00:00  12.3   5.7
2016-12-31 23:00:00  11.9   5.5

[14208 rows x 2 columns]

In [84]:
temp.loc[:"2015-05-20"]

                       LA    NY
Date
2013-01-01 00:00:00  11.7  -1.1
2013-01-01 01:00:00  10.7  -1.7
2013-01-01 02:00:00   9.9  -2.0
2013-01-01 03:00:00   9.3  -2.1
2013-01-01 04:00:00   8.8  -2.3
...                   ...   ...
2015-05-20 19:00:00  17.7  18.1
2015-05-20 20:00:00  18.4  17.8
2015-05-20 21:00:00  18.0  17.8
2015-05-20 22:00:00  19.1  14.2
2015-05-20 23:00:00  19.1  14.2

[20880 rows x 2 columns]

In [85]:
temp.loc["20FEBRUARY2015"]

                       LA    NY
Date
2015-02-20 00:00:00  16.4 -12.4
2015-02-20 01:00:00  17.5 -12.4
2015-02-20 02:00:00  14.6 -14.5
2015-02-20 03:00:00  13.9 -14.5
2015-02-20 04:00:00  10.3 -14.5
2015-02-20 05:00:00   8.9 -15.9
2015-02-20 06:00:00   9.0 -15.9
2015-02-20 07:00:00   7.1 -15.9
2015-02-20 08:00:00   6.6 -16.8
2015-02-20 09:00:00   6.3 -16.8
2015-02-20 10:00:00   5.8 -16.8
2015-02-20 11:00:00   5.5 -17.4
2015-02-20 12:00:00   5.8 -17.4
2015-02-20 13:00:00   5.2 -17.4
2015-02-20 14:00:00   5.3 -14.0
2015-02-20 15:00:00  10.5 -14.2
2015-02-20 16:00:00   8.9 -14.0
2015-02-20 17:00:00  12.4 -10.4
2015-02-20 18:00:00  12.0 -10.2
2015-02-20 19:00:00  16.8  -9.9
2015-02-20 20:00:00  17.7  -9.3
2015-02-20 21:00:00  17.2  -9.3
2015-02-20 22:00:00  18.5  -9.3
2015-02-20 23:00:00  18.5 -14.0

In [86]:
temp.iloc[0:2]

                       LA   NY
Date
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7

#### Custom Indexing using pd.date()_range

In [87]:
start = dt.datetime(2011, 1, 1)
end = dt.datetime(2012, 1, 1)
index = pd.date_range(start, end)
index

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10',
               ...
               '2011-12-23', '2011-12-24', '2011-12-25', '2011-12-26',
               '2011-12-27', '2011-12-28', '2011-12-29', '2011-12-30',
               '2011-12-31', '2012-01-01'],
              dtype='datetime64[ns]', length=366, freq='D')

In [88]:
rng = pd.date_range(start, end)
rng

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10',
               ...
               '2011-12-23', '2011-12-24', '2011-12-25', '2011-12-26',
               '2011-12-27', '2011-12-28', '2011-12-29', '2011-12-30',
               '2011-12-31', '2012-01-01'],
              dtype='datetime64[ns]', length=366, freq='D')

In [89]:
ts = pd.Series(np.random.randn(len(rng)), index=rng)
ts

2011-01-01   -0.496212
2011-01-02    0.836473
2011-01-03    1.244341
2011-01-04   -0.229932
2011-01-05    0.228869
                ...
2011-12-28    0.379552
2011-12-29   -1.063724
2011-12-30    1.319521
2011-12-31    0.243432
2012-01-01    2.206381
Freq: D, Length: 366, dtype: float64

##### Shifting Dates with pd.DateOffset()

In [90]:
do = pd.Timestamp('2016-07-22')

In [91]:
do - pd.DateOffset(days = 10)

Timestamp('2016-07-12 00:00:00')

In [93]:
temp.head()

                       LA   NY
Date
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

In [95]:
temp.set_index(temp.index + pd.DateOffset(minutes=30))

                       LA   NY
Date
2013-01-01 00:30:00  11.7 -1.1
2013-01-01 01:30:00  10.7 -1.7
2013-01-01 02:30:00   9.9 -2.0
2013-01-01 03:30:00   9.3 -2.1
2013-01-01 04:30:00   8.8 -2.3
...                   ...  ...
2016-12-31 19:30:00  13.5  4.6
2016-12-31 20:30:00  13.2  5.7
2016-12-31 21:30:00  12.8  5.8
2016-12-31 22:30:00  12.3  5.7
2016-12-31 23:30:00  11.9  5.5

[35064 rows x 2 columns]

### Resampling Time Series Data

##### Resampling Time Series with *resample()*
##### =>  resample() is a time-based groupby, followed by a reduction method on each of its groups.

In [101]:
temp.resample('D').mean()

                   LA         NY
Date
2013-01-01   8.858333  -0.404167
2013-01-02   9.283333   3.208333
2013-01-03  10.304167  -2.425000
2013-01-04  11.512500  -2.070833
2013-01-05  11.083333   0.816667
...               ...        ...
2016-12-27  12.154167  10.579167
2016-12-28  14.433333   4.016667
2016-12-29  16.045833   1.312500
2016-12-30  15.933333   2.204167
2016-12-31  13.275000   1.204167

[1461 rows x 2 columns]

In [102]:
temp.resample("5Min").sum()

                       LA   NY
Date
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:05:00   0.0  0.0
2013-01-01 00:10:00   0.0  0.0
2013-01-01 00:15:00   0.0  0.0
2013-01-01 00:20:00   0.0  0.0
...                   ...  ...
2016-12-31 22:40:00   0.0  0.0
2016-12-31 22:45:00   0.0  0.0
2016-12-31 22:50:00   0.0  0.0
2016-12-31 22:55:00   0.0  0.0
2016-12-31 23:00:00  11.9  5.5

[420757 rows x 2 columns]

In [103]:
temp.resample("2H").sum()

                       LA    NY
Date
2013-01-01 00:00:00  22.4  -2.8
2013-01-01 02:00:00  19.2  -4.1
2013-01-01 04:00:00  17.5  -4.8
2013-01-01 06:00:00  14.7  -6.6
2013-01-01 08:00:00  13.3  -4.8
...                   ...   ...
2016-12-31 14:00:00  25.7  -1.9
2016-12-31 16:00:00  25.5   3.0
2016-12-31 18:00:00  26.7   8.0
2016-12-31 20:00:00  26.0  11.5
2016-12-31 22:00:00  24.2  11.2

[17532 rows x 2 columns]

In [112]:
temp.resample("MS").sum()

                 LA       NY
Date
2013-01-01   8627.6    840.4
2013-02-01   8458.6    415.2
2013-03-01  11181.9   2767.1
2013-04-01  11870.9   7703.5
2013-05-01  14140.3  11773.3
2013-06-01  14331.9  16002.5
2013-07-01  16437.9  19589.3
2013-08-01  16005.8  16725.4
2013-09-01  16131.5  13170.1
2013-10-01  12365.6  10665.4
2013-11-01  10877.7   5120.6
2013-12-01   9982.2   2065.5
2014-01-01  12088.3  -1644.5
2014-02-01   9627.5  -1072.7
2014-03-01  11782.1   1484.1
2014-04-01  12084.1   7292.6
2014-05-01  14910.8  12520.9
2014-06-01  14263.6  15685.1
2014-07-01  17153.8  17870.6
2014-08-01  16476.7  16255.2
2014-09-01  15566.6  13872.4
2014-10-01  12624.4  10613.8
2014-11-01   8151.9   4117.8
2014-12-01   6341.8   2614.3
2015-01-01   7088.1  -3109.4
2015-02-01   7786.9  -4865.1
2015-03-01  10762.7    759.0
2015-04-01   9740.1   7329.9
2015-05-01  10817.8  13936.3
2015-06-01  15116.4  14650.2
2015-07-01  17036.9  18043.6
2015-08-01  18486.1  17890.8
2015-09-01  17702.1  15544.7
2015-10-01  16208.6   9416.4
2015-11-01  10983.8   7284.6
2015-12-01   8868.3   6444.9
2016-01-01   9306.9    125.7
2016-02-01  11553.9   1440.7
2016-03-01  11670.7   6004.4
2016-04-01  12762.8   7585.6
2016-05-01  12927.3  11810.6
2016-06-01  16226.0  15453.1
2016-07-01  18258.9  18427.1
2016-08-01  17843.5  18861.8
2016-09-01  16113.1  15143.6
2016-10-01  12006.6  10655.3
2016-11-01  12381.2   6148.6
2016-12-01   9962.5   1731.5

In [106]:
temp.resample("Q").sum()

                 LA       NY
Date
2013-03-31  28268.1   4022.7
2013-06-30  40343.1  35479.3
2013-09-30  48575.2  49484.8
2013-12-31  33225.5  17851.5
2014-03-31  33497.9  -1233.1
2014-06-30  41258.5  35498.6
2014-09-30  49197.1  47998.2
2014-12-31  27118.1  17345.9
2015-03-31  25637.7  -7215.5
2015-06-30  35674.3  35916.4
2015-09-30  53225.1  51479.1
2015-12-31  36060.7  23145.9
2016-03-31  32531.5   7570.8
2016-06-30  41916.1  34849.3
2016-09-30  52215.5  52432.5
2016-12-31  34350.3  18535.4

In [107]:
temp.resample("Q-Feb").sum()

                 LA       NY
Date
2013-02-28  17086.2   1255.6
2013-05-31  37193.1  22243.9
2013-08-31  46775.6  52317.2
2013-11-30  39374.8  28956.1
2014-02-28  31698.0   -651.7
2014-05-31  38777.0  21297.6
2014-08-31  47894.1  49810.9
2014-11-30  36342.9  28604.0
2015-02-28  21216.8  -5360.2
2015-05-31  31320.6  22025.2
2015-08-31  50639.4  50584.6
2015-11-30  44894.5  32245.7
2016-02-29  29729.1   8011.3
2016-05-31  37360.8  25400.6
2016-08-31  52328.4  52742.0
2016-11-30  40500.9  31947.5
2017-02-28   9962.5   1731.5

In [108]:
temp.resample("Y").sum()

                  LA        NY
Date
2013-12-31  150411.9  106838.3
2014-12-31  151071.6   99609.6
2015-12-31  150597.8  103325.9
2016-12-31  161013.4  113388.0

In [115]:
temp.resample("YS").sum()

                  LA        NY
Date
2013-01-01  150411.9  106838.3
2014-01-01  151071.6   99609.6
2015-01-01  150597.8  103325.9
2016-01-01  161013.4  113388.0

In [118]:
temp.resample("M", kind = "period").mean()

                LA         NY
Date
2013-01  11.596237   1.129570
2013-02  12.587202   0.617857
2013-03  15.069946   3.719220
2013-04  16.487361  10.699306
2013-05  19.005780  15.824328
2013-06  19.905417  22.225694
2013-07  22.093952  26.329704
2013-08  21.513172  22.480376
2013-09  22.404861  18.291806
2013-10  16.620430  14.335215
2013-11  15.107917   7.111944
2013-12  13.416935   2.776210
2014-01  16.247715  -2.210349
2014-02  14.326637  -1.596280
2014-03  15.836156   1.994758
2014-04  16.783472  10.128611
2014-05  20.041398  16.829167
2014-06  19.810556  21.784861
2014-07  23.056183  24.019624
2014-08  22.146102  21.848387
2014-09  21.620278  19.267222
2014-10  16.968280  14.265860
2014-11  11.322083   5.719167
2014-12   8.523925   3.513844
2015-01   9.527016  -4.179301
2015-02  11.587649  -7.239732
2015-03  14.465995   1.020161
2015-04  13.527917  10.180417
2015-05  14.540054  18.731586
2015-06  20.995000  20.347500
2015-07  22.899059  24.252151
2015-08  24.846909  24.046774
2015-09  24.586250  21.589861
2015-10  21.785753  12.656452
2015-11  15.255278  10.117500
2015-12  11.919758   8.662500
2016-01  12.509274   0.168952
2016-02  16.600431   2.069971
2016-03  15.686425   8.070430
2016-04  17.726111  10.535556
2016-05  17.375403  15.874462
2016-06  22.536111  21.462639
2016-07  24.541532  24.767608
2016-08  23.983199  25.351882
2016-09  22.379306  21.032778
2016-10  16.137903  14.321640
2016-11  17.196111   8.539722
2016-12  13.390457   2.327285

In [111]:
# An open-high-low-close chart (also OHLC) is used to illustrate movements in the price of a financial instrument over time
temp.resample("2H").ohlc()

                       LA                     NY
                     open  high   low close open high  low close
Date
2013-01-01 00:00:00  11.7  11.7  10.7  10.7 -1.1 -1.1 -1.7  -1.7
2013-01-01 02:00:00   9.9   9.9   9.3   9.3 -2.0 -2.0 -2.1  -2.1
2013-01-01 04:00:00   8.8   8.8   8.7   8.7 -2.3 -2.3 -2.5  -2.5
2013-01-01 06:00:00   6.9   7.8   6.9   7.8 -3.2 -3.2 -3.4  -3.4
2013-01-01 08:00:00   6.7   6.7   6.6   6.6 -3.0 -1.8 -3.0  -1.8
...                   ...   ...   ...   ...  ...  ...  ...   ...
2016-12-31 14:00:00  12.7  13.0  12.7  13.0 -1.3 -0.6 -1.3  -0.6
2016-12-31 16:00:00  12.6  12.9  12.6  12.9  1.1  1.9  1.1   1.9
2016-12-31 18:00:00  13.2  13.5  13.2  13.5  3.4  4.6  3.4   4.6
2016-12-31 20:00:00  13.2  13.2  12.8  12.8  5.7  5.8  5.7   5.8
2016-12-31 22:00:00  12.3  12.3  11.9  11.9  5.7  5.7  5.5   5.5

[17532 rows x 8 columns]

##### Changing the frequency Using asfreq()
##### asfreq() can be used when you want to change a DatetimeIndex to have a different frequency while retaining the same values at the current index.

###### The asfreq() returns a Series
###### Resample returns a DatetimeIndexResampler and you cannot see what's actually inside. Think of it as the groupby method. It creates a list of bins (groups):

In [123]:
rng = pd.date_range("1/1/2012", periods=20, freq="T")
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts

2012-01-01 00:00:00    265
2012-01-01 00:01:00     12
2012-01-01 00:02:00    371
2012-01-01 00:03:00    498
2012-01-01 00:04:00    175
2012-01-01 00:05:00     61
2012-01-01 00:06:00    435
2012-01-01 00:07:00    482
2012-01-01 00:08:00    475
2012-01-01 00:09:00     76
2012-01-01 00:10:00    258
2012-01-01 00:11:00    267
2012-01-01 00:12:00    280
2012-01-01 00:13:00    273
2012-01-01 00:14:00    205
2012-01-01 00:15:00    234
2012-01-01 00:16:00    188
2012-01-01 00:17:00    481
2012-01-01 00:18:00    101
2012-01-01 00:19:00    153
Freq: T, dtype: int32

In [125]:
ts.asfreq("30S", fill_value=0)

2012-01-01 00:00:00    265
2012-01-01 00:00:30      0
2012-01-01 00:01:00     12
2012-01-01 00:01:30      0
2012-01-01 00:02:00    371
2012-01-01 00:02:30      0
2012-01-01 00:03:00    498
2012-01-01 00:03:30      0
2012-01-01 00:04:00    175
2012-01-01 00:04:30      0
2012-01-01 00:05:00     61
2012-01-01 00:05:30      0
2012-01-01 00:06:00    435
2012-01-01 00:06:30      0
2012-01-01 00:07:00    482
2012-01-01 00:07:30      0
2012-01-01 00:08:00    475
2012-01-01 00:08:30      0
2012-01-01 00:09:00     76
2012-01-01 00:09:30      0
2012-01-01 00:10:00    258
2012-01-01 00:10:30      0
2012-01-01 00:11:00    267
2012-01-01 00:11:30      0
2012-01-01 00:12:00    280
2012-01-01 00:12:30      0
2012-01-01 00:13:00    273
2012-01-01 00:13:30      0
2012-01-01 00:14:00    205
2012-01-01 00:14:30      0
2012-01-01 00:15:00    234
2012-01-01 00:15:30      0
2012-01-01 00:16:00    188
2012-01-01 00:16:30      0
2012-01-01 00:17:00    481
2012-01-01 00:17:30      0
2012-01-01 00:18:00    101
2012-01-01 00:18:30      0
2012-01-01 00:19:00    153
Freq: 30S, dtype: int32