# Data Importing Exercises

##### Importing Libraries

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
sns.set()

##### Q. __Import__ the csv-file __cars_raw.csv__ with the appropriate pandas method and __inspect__ the data!

In [17]:
cars = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S25- Data Importing & Web Scraping\importing-materials\assignments\cars_raw.csv')

In [18]:
cars.head()

,,,,,Welcome,to,the,cars,Dataset!
Feel,free,to,analyze,and,clean,the,messy,Dataset,!
18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu,NaN
15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320,NaN
18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite,NaN
16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst,NaN

In [19]:
cars.tail()

,,,,,Welcome,to,the,cars,Dataset!
27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl,NaN
17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu,NaN
14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino,NaN
25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited,NaN
Thanks,for,analyzing,this,Dataset,!,NaN,NaN,NaN,NaN

In [20]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 331 entries, ('Feel ', ' free', ' to', ' analyze', ' and') to ('Thanks', ' for ', ' analyzing', ' this', ' Dataset')
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Welcome    331 non-null    object
 1    to        330 non-null    object
 2    the       330 non-null    object
 3    cars      330 non-null    object
 4    Dataset!  1 non-null      object
dtypes: object(5)
memory usage: 35.8+ KB

##### Q. Use appropriate __parameters__ in the __pd.read_csv()__ method to clean the format. The following issues need to be solved:

- __Remove__ the __first row(s)__ containing nonsense content.
- __Remove__ the __last row(s)__ containing nonsense content.
- Define that there are __no appropriate column labels/headers__ in the data. 
- __Set__ the following __column labels/headers__:

labels = ['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'name']

In [26]:
labels = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin', 'name']

In [27]:
cars = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S25- Data Importing & Web Scraping\importing-materials\assignments\cars_raw.csv',
                   skiprows=2,
                   skipfooter=1,
                   header=None,
                   names = labels)

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3732\1212511454.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  cars = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S25- Data Importing & Web Scraping\importing-materials\assignments\cars_raw.csv',

In [29]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO

In [31]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [32]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           329 non-null    float64
 1   cylinders     329 non-null    int64
 2   displacement  329 non-null    float64
 3   horsepower    329 non-null    object
 4   weight        329 non-null    int64
 5   acceleration  329 non-null    float64
 6   model year    329 non-null    int64
 7   origin        329 non-null    object
 8   name          329 non-null    object
dtypes: float64(3), int64(3), object(3)
memory usage: 23.3+ KB

##### Q. Once you are happy with the import, __export__ and __save__ cars as new csv-file (__cars_new.csv__). Do __not__ export any __RangeIndex__!

In [ ]:
cars.to_csv('cars_new.csv', index=False)

==========

# GOOD LUCK!