In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [2]:
titanic = sns.load_dataset('titanic')

In [8]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### Simple Aggregation Using .loc & Indexing

In [5]:
# Splitting example
titanic['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [6]:
# Apply Aggregation function example
titanic['fare'].sum()

28693.9493

In [7]:
# Split
female = titanic[titanic['sex'] == 'female']
female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [9]:
# Split
male = titanic[titanic['sex'] == 'male']
male

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# Aggregation
female.mean(numeric_only=True)

survived       0.742038
pclass         2.159236
age           27.915709
sibsp          0.694268
parch          0.649682
fare          44.479818
adult_male     0.000000
alone          0.401274
dtype: float64

In [12]:
# Aggregation
male.mean(numeric_only=True)

survived       0.188908
pclass         2.389948
age           30.726645
sibsp          0.429809
parch          0.235702
fare          25.523893
adult_male     0.930676
alone          0.712305
dtype: float64

In [17]:
# Combine
female.merge(male, how='outer')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
4,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
887,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### Simple Aggregation Using groupby()

In [18]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
titanic.groupby('class')

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\2152997205.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby('class')

In [29]:
# show the groups in class column
titanic.groupby('class').groups

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\4169872529.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby('class').groups

{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [30]:
titanic.groupby('class').get_group('First')

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\1263598249.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby('class').get_group('First')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [41]:
titanic.groupby('class')['survived'].count()

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\3698367651.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby('class')['survived'].count()

class
First     216
Second    184
Third     491
Name: survived, dtype: int64

#### Splitting with One Key

In [42]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
titanic_demo = titanic.iloc[:11, [2,3]]
titanic_demo

       sex   age
0     male  22.0
1   female  38.0
2   female  26.0
3   female  35.0
4     male  35.0
5     male   NaN
6     male  54.0
7     male   2.0
8   female  27.0
9   female  14.0
10  female   4.0

In [51]:
titanic_demo_groups = titanic_demo.groupby('sex').groups
titanic_demo_groups

{'female': [1, 2, 3, 8, 9, 10], 'male': [0, 4, 5, 6, 7]}

In [50]:
titanic_demo.groupby('sex').get_group('female')

       sex   age
1   female  38.0
2   female  26.0
3   female  35.0
8   female  27.0
9   female  14.0
10  female   4.0

In [54]:
list(titanic_demo_groups)

['female', 'male']

#### Splitting with Many Keys

In [56]:
titanic.iloc[:10, [1,2,8]]

   pclass     sex   class
0       3    male   Third
1       1  female   First
2       3  female   Third
3       1  female   First
4       3    male   Third
5       3    male   Third
6       1    male   First
7       3    male   Third
8       3  female   Third
9       2  female  Second

In [58]:
titanic.groupby(['class', 'sex']).groups

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\3325579561.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'sex']).groups

{('First', 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('First', 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('Second', 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('Second', 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('Third', 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('Third', 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [63]:
titanic.groupby(['class', 'sex']).groups[('First', 'female')]

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\2568447691.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'sex']).groups[('First', 'female')]

Index([  1,   3,  11,  31,  52,  61,  88, 136, 151, 166, 177, 194, 195, 215,
       218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307,
       309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375,
       380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537,
       539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689,
       700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820,
       829, 835, 842, 849, 853, 856, 862, 871, 879, 887],
      dtype='int64')

In [70]:
list(titanic.groupby(['class', 'sex']))

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\1930785443.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(titanic.groupby(['class', 'sex']))

[(('First', 'female'),
       survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
  1           1       1  female  38.0      1      0   71.2833        C  First
  3           1       1  female  35.0      1      0   53.1000        S  First
  11          1       1  female  58.0      0      0   26.5500        S  First
  31          1       1  female   NaN      1      0  146.5208        C  First
  52          1       1  female  49.0      1      0   76.7292        C  First
  ..        ...     ...     ...   ...    ...    ...       ...      ...    ...
  856         1       1  female  45.0      1      1  164.8667        S  First
  862         1       1  female  48.0      0      0   25.9292        S  First
  871         1       1  female  47.0      1      1   52.5542        S  First
  879         1       1  female  56.0      0      1   83.1583        C  First
  887         1       1  female  19.0      0      0   30.0000        S  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  11   woman       False    C  Southampton   yes   True
  31   woman       False    B    Cherbourg   yes  False
  52   woman       False    D    Cherbourg   yes  False
  ..     ...         ...  ...          ...   ...    ...
  856  woman       False  NaN  Southampton   yes  False
  862  woman       False    D  Southampton   yes   True
  871  woman       False    D  Southampton   yes  False
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True

  [94 rows x 15 columns]),
 (('First', 'male'),
       survived  pclass   sex   age  sibsp  parch      fare embarked  class  \
  6           0       1  male  54.0      0      0   51.8625        S  First
  23          1       1  male  28.0      0      0   35.5000        S  First
  27          0       1  male  19.0      3      2  263.0000        S  First
  30          0       1  male  40.0      0      0   27.7208        C  First
  34          0       1  male  28.0      1      0   82.1708        C  First
  ..        ...     ...   ...   ...    ...    ...       ...      ...    ...
  839         1       1  male   NaN      0      0   29.7000        C  First
  857         1       1  male  51.0      0      0   26.5500        S  First
  867         0       1  male  31.0      0      0   50.4958        S  First
  872         0       1  male  33.0      0      0    5.0000        S  First
  889         1       1  male  26.0      0      0   30.0000        C  First

       who  adult_male deck  embark_town alive  alone
  6    man        True    E  Southampton    no   True
  23   man        True    A  Southampton   yes   True
  27   man        True    C  Southampton    no  False
  30   man        True  NaN    Cherbourg    no   True
  34   man        True  NaN    Cherbourg    no  False
  ..   ...         ...  ...          ...   ...    ...
  839  man        True    C    Cherbourg   yes   True
  857  man        True    E  Southampton   yes   True
  867  man        True    A  Southampton    no   True
  872  man        True    B  Southampton    no   True
  889  man        True    C    Cherbourg   yes   True

  [122 rows x 15 columns]),
 (('Second', 'female'),
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  41          0       2  female  27.0      1      0  21.0000        S  Second
  43          1       2  female   3.0      1      2  41.5792        C  Second
  53          1       2  female  29.0      1      0  26.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  854         0       2  female  44.0      1      0  26.0000        S  Second
  865         1       2  female  42.0      0      0  13.0000        S  Second
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  41   woman       False  NaN  Southampton    no  False
  43   child       False  NaN    Cherbourg   yes  False
  53   woman       False  NaN  Southampton   yes  False
  ..     ...         ...  ...          ...   ...    ...
  854  woman       False  NaN  Southampton    no  False
  865  woman       False  NaN  Southampton   yes   True
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False

  [76 rows x 15 columns]),
 (('Second', 'male'),
       survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
  17          1       2  male   NaN      0      0  13.0        S  Second  man
  20          0       2  male  35.0      0      0  26.0        S  Second  man
  21          1       2  male  34.0      0      0  13.0        S  Second  man
  33          0       2  male  66.0      0      0  10.5        S  Second  man
  70          0       2  male  32.0      0      0  10.5        S  Second  man
  ..        ...     ...   ...   ...    ...    ...   ...      ...     ...  ...
  848         0       2  male  28.0      0      1  33.0        S  Second  man
  861         0       2  male  21.0      1      0  11.5        S  Second  man
  864         0       2  male  24.0      0      0  13.0        S  Second  man
  883         0       2  male  28.0      0      0  10.5        S  Second  man
  886         0       2  male  27.0      0      0  13.0        S  Second  man

       adult_male deck  embark_town alive  alone
  17         True  NaN  Southampton   yes   True
  20         True  NaN  Southampton    no   True
  21         True    D  Southampton   yes   True
  33         True  NaN  Southampton    no   True
  70         True  NaN  Southampton    no   True
  ..          ...  ...          ...   ...    ...
  848        True  NaN  Southampton    no  False
  861        True  NaN  Southampton    no  False
  864        True  NaN  Southampton    no   True
  883        True  NaN  Southampton    no   True
  886        True  NaN  Southampton    no   True

  [108 rows x 15 columns]),
 (('Third', 'female'),
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  2           1       3  female  26.0      0      0   7.9250        S  Third
  8           1       3  female  27.0      0      2  11.1333        S  Third
  10          1       3  female   4.0      1      1  16.7000        S  Third
  14          0       3  female  14.0      0      0   7.8542        S  Third
  18          0       3  female  31.0      1      0  18.0000        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  863         0       3  female   NaN      8      2  69.5500        S  Third
  875         1       3  female  15.0      0      0   7.2250        C  Third
  882         0       3  female  22.0      0      0  10.5167        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third

         who  adult_male deck  embark_town alive  alone
  2    woman       False  NaN  Southampton   yes   True
  8    woman       False  NaN  Southampton   yes  False
  10   child       False    G  Southampton   yes  False
  14   child       False  NaN  Southampton    no   True
  18   woman       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  863  woman       False  NaN  Southampton    no  False
  875  child       False  NaN    Cherbourg   yes   True
  882  woman       False  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False

  [144 rows x 15 columns]),
 (('Third', 'male'),
       survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
  0           0       3  male  22.0      1      0   7.2500        S  Third
  4           0       3  male  35.0      0      0   8.0500        S  Third
  5           0       3  male   NaN      0      0   8.4583        Q  Third
  7           0       3  male   2.0      3      1  21.0750        S  Third
  12          0       3  male  20.0      0      0   8.0500        S  Third
  ..        ...     ...   ...   ...    ...    ...      ...      ...    ...
  877         0       3  male  19.0      0      0   7.8958        S  Third
  878         0       3  male   NaN      0      0   7.8958        S  Third
  881         0       3  male  33.0      0      0   7.8958        S  Third
  884         0       3  male  25.0      0      0   7.0500        S  Third
  890         0       3  male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  12     man        True  NaN  Southampton    no   True
  ..     ...         ...  ...          ...   ...    ...
  877    man        True  NaN  Southampton    no   True
  878    man        True  NaN  Southampton    no   True
  881    man        True  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  890    man        True  NaN   Queenstown    no   True

  [347 rows x 15 columns])]

In [71]:
titanic.groupby(['class', 'sex'])['age'].mean()

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\3056987717.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'sex'])['age'].mean()

class   sex
First   female    34.611765
        male      41.281386
Second  female    28.722973
        male      30.740707
Third   female    21.750000
        male      26.507589
Name: age, dtype: float64

In [78]:
titanic.groupby(['class', 'sex'])['age'].get_group(('Third', 'female'))

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\1707905930.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'sex'])['age'].get_group(('Third', 'female'))

2      26.0
8      27.0
10      4.0
14     14.0
18     31.0
       ...
863     NaN
875    15.0
882    22.0
885    39.0
888     NaN
Name: age, Length: 144, dtype: float64

In [82]:
list(titanic.groupby(['class', 'sex'])['age'])[0][1]

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\17127383.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(titanic.groupby(['class', 'sex'])['age'])[0][1]

1      38.0
3      35.0
11     58.0
31      NaN
52     49.0
       ...
856    45.0
862    48.0
871    47.0
879    56.0
887    19.0
Name: age, Length: 94, dtype: float64

#### Multi-indexing Using groupby()

In [85]:
titanic_sum = titanic.groupby(['class', 'sex']).sum(numeric_only=True)
titanic_sum

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_15000\2131467170.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_sum = titanic.groupby(['class', 'sex']).sum(numeric_only=True)

               survived  pclass      age  sibsp  parch       fare  adult_male  \
class  sex
First  female        91      94  2942.00     52     43  9975.8250           0
       male          45     122  4169.42     38     34  8201.5875         119
Second female        70     152  2125.50     37     46  1669.7292           0
       male          17     216  3043.33     37     24  2132.1125          99
Third  female        72     432  2218.50    129    115  2321.1086           0
       male          47    1041  6706.42    173     78  4393.5865         319

               alone
class  sex
First  female     34
       male       75
Second female     32
       male       72
Third  female     60
       male      264

In [87]:
titanic_sum.index

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

In [90]:
titanic_sum.loc['First']

        survived  pclass      age  sibsp  parch       fare  adult_male  alone
sex
female        91      94  2942.00     52     43  9975.8250           0     34
male          45     122  4169.42     38     34  8201.5875         119     75

In [94]:
titanic_sum.iloc[2]

survived        70.0000
pclass         152.0000
age           2125.5000
sibsp           37.0000
parch           46.0000
fare          1669.7292
adult_male       0.0000
alone           32.0000
Name: (Second, female), dtype: float64

#### Using agg() function

In [99]:
titanic_simple = titanic.loc[:, ['survived','pclass','sex' ,'age','fare']]
titanic_simple

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [100]:
titanic_simple.groupby('sex').mean()

        survived    pclass        age       fare
sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [101]:
# Multiple Aggregation
titanic_simple.groupby('sex').agg(['mean', 'min', 'max' ,'sum'])

        survived                 pclass                      age              \
            mean min max  sum      mean min max   sum       mean   min   max
sex
female  0.742038   0   1  233  2.159236   1   3   678  27.915709  0.75  63.0
male    0.188908   0   1  109  2.389948   1   3  1379  30.726645  0.42  80.0

                       fare
             sum       mean   min       max         sum
sex
female   7286.00  44.479818  6.75  512.3292  13966.6628
male    13919.17  25.523893  0.00  512.3292  14727.2865

In [103]:
titanic_simple.groupby('sex').agg({'survived': ['min', 'max'],
                                   'age': ['sum', 'count']
                                   })

       survived           age
            min max       sum count
sex
female        0   1   7286.00   261
male          0   1  13919.17   453

In [107]:
titanic_simple.groupby('sex').agg(survived_total = ('survived', 'sum'))

        survived_total
sex
female             233
male               109

#### Dealing with Missing Data Using groupby()

In [108]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [109]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [113]:
titanic['age'].mean()

29.69911764705882

In [112]:
titanic.groupby(['sex','pclass'])['age'].mean()

sex     pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: age, dtype: float64

In [117]:
titanic['mean_age'] = titanic.groupby(['sex','pclass'])['age'].transform('mean')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mean_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,26.507589
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,34.611765
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,21.750000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,34.611765
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,26.507589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,30.740707
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,34.611765
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,21.750000
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,41.281386
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,26.507589

In [118]:
titanic['age'].fillna(titanic['mean_age'])

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
       ...
886    27.00
887    19.00
888    21.75
889    26.00
890    32.00
Name: age, Length: 891, dtype: float64

#### Using transform() function to handle outliers

In [119]:
titanic['fare'].min(), titanic['fare'].max()

(0.0, 512.3292)

In [126]:
pip install scipy

Requirement already satisfied: scipy in c:\users\amr ahmed\appdata\local\programs\python\python311\lib\site-packages (1.11.3)
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in c:\users\amr ahmed\appdata\local\programs\python\python311\lib\site-packages (from scipy) (1.25.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [127]:
from scipy.stats import zscore

In [128]:
titanic.groupby('pclass')['fare'].transform(zscore)

0     -0.546105
1     -0.164598
2     -0.488737
3     -0.397125
4     -0.478113
         ...
886   -0.572621
887   -0.692526
888    0.830727
889   -0.692526
890   -0.503610
Name: fare, Length: 891, dtype: float64

## Data Grouping Case Study

In [130]:
olympics = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\olympics.csv')

##### Inspecting the DataFrame and Identifing the Inconsistent Data

In [132]:
olympics.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

##### Q. Find the total number of medals for each city, and indicate the type of medals

In [149]:
olympics.groupby(['City', 'Medal']).count()

                  Edition  Sport  Discipline  Athlete  NOC  Gender  Event  \
City      Medal
Amsterdam Bronze      242    242         242      242  242     242    242
          Gold        229    229         229      229  229     229    229
          Silver      239    239         239      239  239     239    239
Antwerp   Bronze      355    355         355      355  355     355    355
          Gold        497    497         497      497  497     497    497
...                   ...    ...         ...      ...  ...     ...    ...
Sydney    Gold        663    663         663      663  663     663    663
          Silver      667    667         667      667  667     667    667
Tokyo     Bronze      343    343         343      343  343     343    343
          Gold        330    330         330      330  330     330    330
          Silver      337    337         337      337  337     337    337

                  Event_gender
City      Medal
Amsterdam Bronze           242
          Gold             229
          Silver           239
Antwerp   Bronze           355
          Gold             497
...                        ...
Sydney    Gold             663
          Silver           667
Tokyo     Bronze           343
          Gold             330
          Silver           337

[66 rows x 8 columns]

In [150]:
olympics.groupby(['City', 'Medal'])['Medal'].count()

City       Medal
Amsterdam  Bronze    242
           Gold      229
           Silver    239
Antwerp    Bronze    355
           Gold      497
                    ...
Sydney     Gold      663
           Silver    667
Tokyo      Bronze    343
           Gold      330
           Silver    337
Name: Medal, Length: 66, dtype: int64

In [140]:
list(olympics.groupby('City'))

[('Amsterdam',
             City  Edition      Sport       Discipline  \
  5004  Amsterdam     1928   Aquatics           Diving
  5005  Amsterdam     1928   Aquatics           Diving
  5006  Amsterdam     1928   Aquatics           Diving
  5007  Amsterdam     1928   Aquatics           Diving
  5008  Amsterdam     1928   Aquatics           Diving
  ...         ...      ...        ...              ...
  5709  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5710  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5711  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5712  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5713  Amsterdam     1928  Wrestling  Wrestling Gre-R

                                 Athlete  NOC Gender  \
  5004           GALITZEN, Michael Riley  USA    Men
  5005  DESJARDINS, Ulise Joseph "Peter"  USA    Men
  5006                    SIMAIKA, Farid  EGY    Men
  5007                   SJÃ–QVIST, Laura  SWE  Women
  5008        BECKER-PINKSTON, Elizabeth  USA  Women
  ...                                ...  ...    ...
  5709           KOKKINEN, VÃ¤inÃ¶ Anselmi  FIN    Men
  5710                          PAPP, L.  HUN    Men
  5711                    PELLINEN, Onni  FIN    Men
  5712                MOUSTAPHA, Ibrahim  EGY    Men
  5713                        RIEGER, A.  GER    Men

                                  Event Event_gender   Medal
  5004                     10m platform            M  Bronze
  5005                     10m platform            M    Gold
  5006                     10m platform            M  Silver
  5007                     10m platform            W  Bronze
  5008                     10m platform            W    Gold
  ...                               ...          ...     ...
  5709       67.5 - 75kg (middleweight)            M    Gold
  5710       67.5 - 75kg (middleweight)            M  Silver
  5711  75 - 82.5kg (light-heavyweight)            M  Bronze
  5712  75 - 82.5kg (light-heavyweight)            M    Gold
  5713  75 - 82.5kg (light-heavyweight)            M  Silver

  [710 rows x 10 columns]),
 ('Antwerp',
           City  Edition      Sport       Discipline  \
  2822  Antwerp     1920   Aquatics           Diving
  2823  Antwerp     1920   Aquatics           Diving
  2824  Antwerp     1920   Aquatics           Diving
  2825  Antwerp     1920   Aquatics           Diving
  2826  Antwerp     1920   Aquatics           Diving
  ...       ...      ...        ...              ...
  4115  Antwerp     1920  Wrestling  Wrestling Gre-R
  4116  Antwerp     1920  Wrestling  Wrestling Gre-R
  4117  Antwerp     1920  Wrestling  Wrestling Gre-R
  4118  Antwerp     1920  Wrestling  Wrestling Gre-R
  4119  Antwerp     1920  Wrestling  Wrestling Gre-R

                           Athlete  NOC Gender                          Event  \
  2822              PRIESTE, Harry  USA    Men                   10m platform
  2823          PINKSTON, Clarence  USA    Men                   10m platform
  2824                ADLERZ, Erik  SWE    Men                   10m platform
  2825               OLLIVIER, Eva  SWE  Women                   10m platform
  2826    FRYLAND CLAUSEN, Stefani  DEN  Women                   10m platform
  ...                          ...  ...    ...                            ...
  4115            WESTERGREN, Carl  SWE    Men     67.5 - 75kg (middleweight)
  4116            LINDFORS, Arthur  FIN    Men     67.5 - 75kg (middleweight)
  4117  ERIKSEN, Johannes Thorvald  DEN    Men  75 - 82kg (light-heavyweight)
  4118            JOHANSSON, Claes  SWE    Men  75 - 82kg (light-heavyweight)
  4119            ROSENQVIST, Edil  FIN    Men  75 - 82kg (light-heavyweight)

       Event_gender   Medal
  2822            M  Bronze
  2823            M    Gold
  2824            M  Silver
  2825            W  Bronze
  2826            W    Gold
  ...           ...     ...
  4115            M    Gold
  4116            M  Silver
  4117            M  Bronze
  4118            M    Gold
  4119            M  Silver

  [1298 rows x 10 columns]),
 ('Athens',
           City  Edition      Sport       Discipline               Athlete  NOC  \
  0      Athens     1896   Aquatics         Swimming         HAJOS, Alfred  HUN
  1      Athens     1896   Aquatics         Swimming      HERSCHMANN, Otto  AUT
  2      Athens     1896   Aquatics         Swimming     DRIVAS, Dimitrios  GRE
  3      Athens     1896   Aquatics         Swimming    MALOKINIS, Ioannis  GRE
  4      Athens     1896   Aquatics         Swimming    CHASAPIS, Spiridon  GRE
  ...       ...      ...        ...              ...                   ...  ...
  27169  Athens     2004  Wrestling  Wrestling Gre-R  GABER IBRAHIM, Karam  EGY
  27170  Athens     2004  Wrestling  Wrestling Gre-R        NOZADZE, Ramaz  GEO
  27171  Athens     2004  Wrestling  Wrestling Gre-R        GARDNER, Rulon  USA
  27172  Athens     2004  Wrestling  Wrestling Gre-R        BAROEV, Khasan  RUS
  27173  Athens     2004  Wrestling  Wrestling Gre-R   TSURTSUMIA, Georgiy  KAZ

        Gender                       Event Event_gender   Medal
  0        Men              100m freestyle            M    Gold
  1        Men              100m freestyle            M  Silver
  2        Men  100m freestyle for sailors            M  Bronze
  3        Men  100m freestyle for sailors            M    Gold
  4        Men  100m freestyle for sailors            M  Silver
  ...      ...                         ...          ...     ...
  27169    Men                   84 - 96kg            M    Gold
  27170    Men                   84 - 96kg            M  Silver
  27171    Men                  96 - 120kg            M  Bronze
  27172    Men                  96 - 120kg            M    Gold
  27173    Men                  96 - 120kg            M  Silver

  [2149 rows x 10 columns]),
 ('Atlanta',
            City  Edition      Sport       Discipline              Athlete  NOC  \
  21302  Atlanta     1996   Aquatics           Diving       XIAO, Hailiang  CHN
  21303  Atlanta     1996   Aquatics           Diving       SAUTIN, Dmitry  RUS
  21304  Atlanta     1996   Aquatics           Diving          HEMPEL, Jan  GER
  21305  Atlanta     1996   Aquatics           Diving    CLARK, Mary Ellen  USA
  21306  Atlanta     1996   Aquatics           Diving          FU, Mingxia  CHN
  ...        ...      ...        ...              ...                  ...  ...
  23156  Atlanta     1996  Wrestling  Wrestling Gre-R  OLEYNYK, Vyacheslav  UKR
  23157  Atlanta     1996  Wrestling  Wrestling Gre-R      FAFINSKI, Jacek  POL
  23158  Atlanta     1996  Wrestling  Wrestling Gre-R    LJUNGBERG, Mikael  SWE
  23159  Atlanta     1996  Wrestling  Wrestling Gre-R     WRONSKI, Andrzej  POL
  23160  Atlanta     1996  Wrestling  Wrestling Gre-R     LISHTVAN, Sergey  BLR

        Gender                          Event Event_gender   Medal
  21302    Men                   10m platform            M  Bronze
  21303    Men                   10m platform            M    Gold
  21304    Men                   10m platform            M  Silver
  21305  Women                   10m platform            W  Bronze
  21306  Women                   10m platform            W    Gold
  ...      ...                            ...          ...     ...
  23156    Men  82 - 90kg (light-heavyweight)            M    Gold
  23157    Men  82 - 90kg (light-heavyweight)            M  Silver
  23158    Men       90 - 100kg (heavyweight)            M  Bronze
  23159    Men       90 - 100kg (heavyweight)            M    Gold
  23160    Men       90 - 100kg (heavyweight)            M  Silver

  [1859 rows x 10 columns]),
 ('Barcelona',
              City  Edition      Sport       Discipline  \
  19597  Barcelona     1992   Aquatics           Diving
  19598  Barcelona     1992   Aquatics           Diving
  19599  Barcelona     1992   Aquatics           Diving
  19600  Barcelona     1992   Aquatics           Diving
  19601  Barcelona     1992   Aquatics           Diving
  ...          ...      ...        ...              ...
  21297  Barcelona     1992  Wrestling  Wrestling Gre-R
  21298  Barcelona     1992  Wrestling  Wrestling Gre-R
  21299  Barcelona     1992  Wrestling  Wrestling Gre-R
  21300  Barcelona     1992  Wrestling  Wrestling Gre-R
  21301  Barcelona     1992  Wrestling  Wrestling Gre-R

                          Athlete  NOC Gender                          Event  \
  19597                 XIONG, Ni  CHN    Men                   10m platform
  19598               SUN, Shuwei  CHN    Men                   10m platform
  19599           DONIE, Scott R.  USA    Men                   10m platform
  19600         CLARK, Mary Ellen  USA  Women                   10m platform
  19601               FU, Mingxia  CHN  Women                   10m platform
  ...                         ...  ...    ...                            ...
  21297            BULLMANN, Maik  GER    Men  82 - 90kg (light-heavyweight)
  21298              BASAR, Hakki  TUR    Men  82 - 90kg (light-heavyweight)
  21299  DEMIACHKIEVITCH, Serguei  EUN    Men       90 - 100kg (heavyweight)
  21300      MILIAN PEREZ, Hector  CUB    Men       90 - 100kg (heavyweight)
  21301  KOSLOWSKI, Dennis Marvin  USA    Men       90 - 100kg (heavyweight)

        Event_gender   Medal
  19597            M  Bronze
  19598            M    Gold
  19599            M  Silver
  19600            W  Bronze
  19601            W    Gold
  ...            ...     ...
  21297            M    Gold
  21298            M  Silver
  21299            M  Bronze
  21300            M    Gold
  21301            M  Silver

  [1705 rows x 10 columns]),
 ('Beijing',
            City  Edition      Sport       Discipline               Athlete  \
  27174  Beijing     2008   Aquatics           Diving        GALPERIN, Gleb
  27175  Beijing     2008   Aquatics           Diving      MITCHAM, Matthew
  27176  Beijing     2008   Aquatics           Diving           ZHOU, Luxin
  27177  Beijing     2008   Aquatics           Diving             WANG, Xin
  27178  Beijing     2008   Aquatics           Diving          CHEN, Ruolin
  ...        ...      ...        ...              ...                   ...
  29211  Beijing     2008  Wrestling  Wrestling Gre-R        ENGLICH, Mirko
  29212  Beijing     2008  Wrestling  Wrestling Gre-R  MIZGAITIS, Mindaugas
  29213  Beijing     2008  Wrestling  Wrestling Gre-R       PATRIKEEV, Yuri
  29214  Beijing     2008  Wrestling  Wrestling Gre-R         LOPEZ, Mijain
  29215  Beijing     2008  Wrestling  Wrestling Gre-R        BAROEV, Khasan

         NOC Gender         Event Event_gender   Medal
  27174  RUS    Men  10m platform            M  Bronze
  27175  AUS    Men  10m platform            M    Gold
  27176  CHN    Men  10m platform            M  Silver
  27177  CHN  Women  10m platform            W  Bronze
  27178  CHN  Women  10m platform            W    Gold
  ...    ...    ...           ...          ...     ...
  29211  GER    Men     84 - 96kg            M  Silver
  29212  LTU    Men    96 - 120kg            M  Bronze
  29213  ARM    Men    96 - 120kg            M  Bronze
  29214  CUB    Men    96 - 120kg            M    Gold
  29215  RUS    Men    96 - 120kg            M  Silver

  [2042 rows x 10 columns]),
 ('Berlin',
          City  Edition      Sport       Discipline                Athlete  NOC  \
  6329  Berlin     1936   Aquatics           Diving         STORK, Hermann  GER
  6330  Berlin     1936   Aquatics           Diving        WAYNE, Marshall  USA
  6331  Berlin     1936   Aquatics           Diving    ROOT, Elbert Alonzo  USA
  6332  Berlin     1936   Aquatics           Diving          KÃ–HLER, KÃ¤the  GER
  6333  Berlin     1936   Aquatics           Diving  POYNTON-HILL, Dorothy  USA
  ...      ...      ...        ...              ...                    ...  ...
  7199  Berlin     1936  Wrestling  Wrestling Gre-R        JOHANSSON, Ivar  SWE
  7200  Berlin     1936  Wrestling  Wrestling Gre-R     SCHWEIKERT, Ludwig  GER
  7201  Berlin     1936  Wrestling  Wrestling Gre-R      NEO, Ago (August)  EST
  7202  Berlin     1936  Wrestling  Wrestling Gre-R           CADIER, Axel  SWE
  7203  Berlin     1936  Wrestling  Wrestling Gre-R        BIETAGS, Edwins  LAT

       Gender                          Event Event_gender   Medal
  6329    Men                   10m platform            M  Bronze
  6330    Men                   10m platform            M    Gold
  6331    Men                   10m platform            M  Silver
  6332  Women                   10m platform            W  Bronze
  6333  Women                   10m platform            W    Gold
  ...     ...                            ...          ...     ...
  7199    Men       72 - 79kg (middleweight)            M    Gold
  7200    Men       72 - 79kg (middleweight)            M  Silver
  7201    Men  79 - 87kg (light-heavyweight)            M  Bronze
  7202    Men  79 - 87kg (light-heavyweight)            M    Gold
  7203    Men  79 - 87kg (light-heavyweight)            M  Silver

  [875 rows x 10 columns]),
 ('Helsinki',
            City  Edition      Sport       Discipline  \
  8018  Helsinki     1952   Aquatics           Diving
  8019  Helsinki     1952   Aquatics           Diving
  8020  Helsinki     1952   Aquatics           Diving
  8021  Helsinki     1952   Aquatics           Diving
  8022  Helsinki     1952   Aquatics           Diving
  ...        ...      ...        ...              ...
  8902  Helsinki     1952  Wrestling  Wrestling Gre-R
  8903  Helsinki     1952  Wrestling  Wrestling Gre-R
  8904  Helsinki     1952  Wrestling  Wrestling Gre-R
  8905  Helsinki     1952  Wrestling  Wrestling Gre-R
  8906  Helsinki     1952  Wrestling  Wrestling Gre-R

                           Athlete  NOC Gender                          Event  \
  8018              HAASE, GÃ¼nther  GER    Men                   10m platform
  8019                 LEE, Samuel  USA    Men                   10m platform
  8020      CAPILLA PEREZ, Joaquin  MEX    Men                   10m platform
  8021  STOVER-IRWIN, Juno Roslays  USA  Women                   10m platform
  8022         MCCORMICK, Patricia  USA  Women                   10m platform
  ...                          ...  ...    ...                            ...
  8902              GRÃ–NBERG, Axel  SWE    Men       73 - 79kg (middleweight)
  8903     RAUHALA, Kalervo Juhani  FIN    Men       73 - 79kg (middleweight)
  8904          NILSSON, Karl-Erik  SWE    Men  79 - 87kg (light-heavyweight)
  8905       GRÃ–NDAHL, Kelpo Olavi  FIN    Men  79 - 87kg (light-heavyweight)
  8906          CHIKHLADZE, Shalva  URS    Men  79 - 87kg (light-heavyweight)

       Event_gender   Medal
  8018            M  Bronze
  8019            M    Gold
  8020            M  Silver
  8021            W  Bronze
  8022            W    Gold
  ...           ...     ...
  8902            M    Gold
  8903            M  Silver
  8904            M  Bronze
  8905            M    Gold
  8906            M  Silver

  [889 rows x 10 columns]),
 ('London',
          City  Edition      Sport       Discipline                  Athlete  \
  1133  London     1908   Aquatics           Diving         SPANGBERG, Arvid
  1134  London     1908   Aquatics           Diving       JOHANSSON, Hjalmar
  1135  London     1908   Aquatics           Diving          MALMSTRÃ–M, Karl
  1136  London     1908   Aquatics           Diving  GAIDZIK, George William
  1137  London     1908   Aquatics           Diving            WALZ, Gottlob
  ...      ...      ...        ...              ...                      ...
  8013  London     1948  Wrestling  Wrestling Gre-R           GRÃ–NBERG, Axel
  8014  London     1948  Wrestling  Wrestling Gre-R           TAYFUR, Muhlis
  8015  London     1948  Wrestling  Wrestling Gre-R           ORABI, Ibrahim
  8016  London     1948  Wrestling  Wrestling Gre-R       NILSSON, Karl-Erik
  8017  London     1948  Wrestling  Wrestling Gre-R    GRÃ–NDAHL, Kelpo Olavi

        NOC Gender                          Event Event_gender   Medal
  1133  SWE    Men                   10m platform            M  Bronze
  1134  SWE    Men                   10m platform            M    Gold
  1135  SWE    Men                   10m platform            M  Silver
  1136  USA    Men                 3m springboard            M  Bronze
  1137  GER    Men                 3m springboard            M  Bronze
  ...   ...    ...                            ...          ...     ...
  8013  SWE    Men       73 - 79kg (middleweight)            M    Gold
  8014  TUR    Men       73 - 79kg (middleweight)            M  Silver
  8015  EGY    Men  79 - 87kg (light-heavyweight)            M  Bronze
  8016  SWE    Men  79 - 87kg (light-heavyweight)            M    Gold
  8017  FIN    Men  79 - 87kg (light-heavyweight)            M  Silver

  [1618 rows x 10 columns]),
 ('Los Angeles',
                City  Edition      Sport       Discipline  \
  5714   Los Angeles     1932   Aquatics           Diving
  5715   Los Angeles     1932   Aquatics           Diving
  5716   Los Angeles     1932   Aquatics           Diving
  5717   Los Angeles     1932   Aquatics           Diving
  5718   Los Angeles     1932   Aquatics           Diving
  ...            ...      ...        ...              ...
  18046  Los Angeles     1984  Wrestling  Wrestling Gre-R
  18047  Los Angeles     1984  Wrestling  Wrestling Gre-R
  18048  Los Angeles     1984  Wrestling  Wrestling Gre-R
  18049  Los Angeles     1984  Wrestling  Wrestling Gre-R
  18050  Los Angeles     1984  Wrestling  Wrestling Gre-R

                         Athlete  NOC Gender                          Event  \
  5714        KURTZ, Frank Allen  USA    Men                   10m platform
  5715       SMITH, Harold Edwin  USA    Men                   10m platform
  5716   GALITZEN, Michael Riley  USA    Men                   10m platform
  5717        ROPER, Marion Dale  USA  Women                   10m platform
  5718     POYNTON-HILL, Dorothy  USA  Women                   10m platform
  ...                        ...  ...    ...                            ...
  18046    FRASER, Steven Howard  USA    Men  82 - 90kg (light-heavyweight)
  18047              MATEI, Ilie  ROU    Men  82 - 90kg (light-heavyweight)
  18048         TERTELIJE, Jozef  YUG    Men       90 - 100kg (heavyweight)
  18049           ANDREI, Vasile  ROU    Men       90 - 100kg (heavyweight)
  18050       GIBSON, Gregory P.  USA    Men       90 - 100kg (heavyweight)

        Event_gender   Medal
  5714             M  Bronze
  5715             M    Gold
  5716             M  Silver
  5717             W  Bronze
  5718             W    Gold
  ...            ...     ...
  18046            M    Gold
  18047            M  Silver
  18048            M  Bronze
  18049            M    Gold
  18050            M  Silver

  [2074 rows x 10 columns]),
 ('Melbourne / Stockholm',
                         City  Edition      Sport       Discipline  \
  8907  Melbourne / Stockholm     1956   Aquatics           Diving
  8908  Melbourne / Stockholm     1956   Aquatics           Diving
  8909  Melbourne / Stockholm     1956   Aquatics           Diving
  8910  Melbourne / Stockholm     1956   Aquatics           Diving
  8911  Melbourne / Stockholm     1956   Aquatics           Diving
  ...                     ...      ...        ...              ...
  9787  Melbourne / Stockholm     1956  Wrestling  Wrestling Gre-R
  9788  Melbourne / Stockholm     1956  Wrestling  Wrestling Gre-R
  9789  Melbourne / Stockholm     1956  Wrestling  Wrestling Gre-R
  9790  Melbourne / Stockholm     1956  Wrestling  Wrestling Gre-R
  9791  Melbourne / Stockholm     1956  Wrestling  Wrestling Gre-R

                         Athlete  NOC Gender                          Event  \
  8907   CONNER, Richard Carroll  USA    Men                   10m platform
  8908    CAPILLA PEREZ, Joaquin  MEX    Men                   10m platform
  8909      TOBIAN, Gary Milburn  USA    Men                   10m platform

In [147]:
olympics.groupby('City')['Medal'].count()

City
Amsterdam                 710
Antwerp                  1298
Athens                   2149
Atlanta                  1859
Barcelona                1705
Beijing                  2042
Berlin                    875
Helsinki                  889
London                   1618
Los Angeles              2074
Melbourne / Stockholm     885
Mexico                   1031
Montreal                 1305
Moscow                   1387
Munich                   1185
Paris                    1396
Rome                      882
Seoul                    1546
St Louis                  470
Stockholm                 885
Sydney                   2015
Tokyo                    1010
Name: Medal, dtype: int64

In [156]:
olympics.groupby('City').agg(Medal_count = ('Medal', 'count'))

                       Medal_count
City
Amsterdam                      710
Antwerp                       1298
Athens                        2149
Atlanta                       1859
Barcelona                     1705
Beijing                       2042
Berlin                         875
Helsinki                       889
London                        1618
Los Angeles                   2074
Melbourne / Stockholm          885
Mexico                        1031
Montreal                      1305
Moscow                        1387
Munich                        1185
Paris                         1396
Rome                           882
Seoul                         1546
St Louis                       470
Stockholm                      885
Sydney                        2015
Tokyo                         1010

In [163]:
olympics.groupby('City').agg(Medal_count = ('Medal', 'value_counts')).sort_values(by='Medal_count', ascending=False)

                    Medal_count
City        Medal
Athens      Gold            723
            Bronze          719
Beijing     Bronze          710
Athens      Silver          707
Los Angeles Gold            696
...                         ...
Amsterdam   Silver          239
            Gold            229
St Louis    Gold            188
            Silver          159
            Bronze          123

[66 rows x 1 columns]

##### Q. Find the total number of participants and indicating their gender in each year

In [164]:
olympics.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [168]:
olympics.groupby(['Edition','Gender'])['Athlete'].count()

Edition  Gender
1896     Men        151
1900     Men        501
         Women       11
1904     Men        458
         Women       12
1908     Men        789
         Women       15
1912     Men        855
         Women       30
1920     Men       1255
         Women       43
1924     Men        833
         Women       51
1928     Men        615
         Women       95
1932     Men        555
         Women       60
1936     Men        791
         Women       84
1948     Men        718
         Women       96
1952     Men        750
         Women      139
1956     Men        739
         Women      146
1960     Men        737
         Women      145
1964     Men        820
         Women      190
1968     Men        819
         Women      212
1972     Men        947
         Women      238
1976     Men        924
         Women      381
1980     Men        958
         Women      429
1984     Men        973
         Women      486
1988     Men       1011
         Women      535
1992     Men       1105
         Women      600
1996     Men       1082
         Women      777
2000     Men       1126
         Women      889
2004     Men       1099
         Women      899
2008     Men       1110
         Women      932
Name: Athlete, dtype: int64

In [170]:
olympics.groupby('Edition')['Gender'].value_counts()

Edition  Gender
1896     Men        151
1900     Men        501
         Women       11
1904     Men        458
         Women       12
1908     Men        789
         Women       15
1912     Men        855
         Women       30
1920     Men       1255
         Women       43
1924     Men        833
         Women       51
1928     Men        615
         Women       95
1932     Men        555
         Women       60
1936     Men        791
         Women       84
1948     Men        718
         Women       96
1952     Men        750
         Women      139
1956     Men        739
         Women      146
1960     Men        737
         Women      145
1964     Men        820
         Women      190
1968     Men        819
         Women      212
1972     Men        947
         Women      238
1976     Men        924
         Women      381
1980     Men        958
         Women      429
1984     Men        973
         Women      486
1988     Men       1011
         Women      535
1992     Men       1105
         Women      600
1996     Men       1082
         Women      777
2000     Men       1126
         Women      889
2004     Men       1099
         Women      899
2008     Men       1110
         Women      932
Name: count, dtype: int64

In [171]:
olympics.groupby('Edition').agg(Gender_count = ('Gender', 'value_counts'))

                Gender_count
Edition Gender
1896    Men              151
1900    Men              501
        Women             11
1904    Men              458
        Women             12
1908    Men              789
        Women             15
1912    Men              855
        Women             30
1920    Men             1255
        Women             43
1924    Men              833
        Women             51
1928    Men              615
        Women             95
1932    Men              555
        Women             60
1936    Men              791
        Women             84
1948    Men              718
        Women             96
1952    Men              750
        Women            139
1956    Men              739
        Women            146
1960    Men              737
        Women            145
1964    Men              820
        Women            190
1968    Men              819
        Women            212
1972    Men              947
        Women            238
1976    Men              924
        Women            381
1980    Men              958
        Women            429
1984    Men              973
        Women            486
1988    Men             1011
        Women            535
1992    Men             1105
        Women            600
1996    Men             1082
        Women            777
2000    Men             1126
        Women            889
2004    Men             1099
        Women            899
2008    Men             1110
        Women            932

##### Q. List the medal type regarding the sport of 'Rugby' and the year of '1900'

In [172]:
olympics.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [180]:
olympics.groupby(['Edition','Sport']).groups

{(1896, 'Aquatics'): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], (1896, 'Athletics'): [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], (1896, 'Cycling'): [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], (1896, 'Fencing'): [64, 65, 66, 67, 68, 69, 70, 71], (1896, 'Gymnastics'): [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116], (1896, 'Shooting'): [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131], (1896, 'Tennis'): [132, 133, 134, 135, 136, 137, 138, 139, 140, 141], (1896, 'Weightlifting'): [142, 143, 144, 145, 146, 147], (1896, 'Wrestling'): [148, 149, 150], (1900, 'Aquatics'): [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211], (1900, 'Archery'): [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229], (1900, 'Athletics'): [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305], (1900, 'Basque Pelota'): [306, 307, 308, 309], (1900, 'Cricket'): [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333], (1900, 'Croquet'): [334, 335, 336, 337, 338, 339, 340, 341], (1900, 'Cycling'): [342, 343, 344, 345, 346, 347], (1900, 'Equestrian'): [348, 349, 350, 351, 352, 353, 354, 355, 356], (1900, 'Fencing'): [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377], (1900, 'Football'): [378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412], (1900, 'Golf'): [413, 414, 415, 416, 417, 418], (1900, 'Gymnastics'): [419, 420, 421], (1900, 'Polo'): [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433], (1900, 'Rowing'): [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501], (1900, 'Rugby'): [502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548], (1900, 'Sailing'): [549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574], (1900, 'Shooting'): [575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626], (1900, 'Tennis'): [627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650], (1900, 'Tug of War'): [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662], (1904, 'Aquatics'): [663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705], (1904, 'Archery'): [706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735], (1904, 'Athletics'): [736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817], (1904, 'Boxing'): [818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836], (1904, 'Cycling'): [837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857], (1904, 'Fencing'): [858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875], (1904, 'Football'): [876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932], (1904, 'Golf'): [933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956], (1904, 'Gymnastics'): [957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004], (1904, 'Lacrosse'): [1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], (1904, 'Roque'): [1031, 1032, 1033], (1904, 'Rowing'): [1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078], (1904, 'Tennis'): [1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090], (1904, 'Tug of War'): [1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105], (1904, 'Weightlifting'): [1106, 1107, 1108, 1109, 1110, 1111], (1904, 'Wrestling'): [1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132], (1908, 'Aquatics'): [1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180], (1908, 'Archery'): [1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189], (1908, 'Athletics'): [1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283], (1908, 'Boxing'): [1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298], (1908, 'Cycling'): [1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328], (1908, 'Fencing'): [1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359], (1908, 'Football'): [1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392], (1908, 'Gymnastics'): [1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, ...], (1908, 'Hockey'): [1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533], (1908, 'Jeu de paume'): [1534, 1535, 1536], (1908, 'Lacrosse'): [1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569], (1908, 'Polo'): [1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581], (1908, 'Rackets'): [1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591], (1908, 'Rowing'): [1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647], (1908, 'Rugby'): [1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677], (1908, 'Sailing'): [1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725], (1908, 'Shooting'): [1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, ...], (1908, 'Skating'): [1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853], (1908, 'Tennis'): [1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877], (1908, 'Tug of War'): [1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904], (1908, 'Water Motorsports'): [1905, 1906, 1907, 1908, 1909], (1908, 'Wrestling'): [1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936], (1912, 'Aquatics'): [1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014], (1912, 'Athletics'): [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, ...], (1912, 'Cycling'): [2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156], (1912, 'Equestrian'): [2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189], (1912, 'Fencing'): [2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240], (1912, 'Football'): [2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273], (1912, 'Gymnastics'): [2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, ...], (1912, 'Modern Pentathlon'): [2474, 2475, 2476], (1912, 'Rowing'): [2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537], (1912, 'Sailing'): [2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610], (1912, 'Shooting'): [2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, ...], (1912, 'Tennis'): [2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790], (1912, 'Tug of War'): [2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806], (1912, 'Wrestling'): [2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821], (1920, 'Aquatics'): [2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908], (1920, 'Archery'): [2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988], (1920, 'Athletics'): [2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, ...], (1920, 'Boxing'): [3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129], (1920, 'Cycling'): [3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168], (1920, 'Equestrian'): [3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210], (1920, 'Fencing'): [3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286], (1920, 'Football'): [3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332], (1920, 'Gymnastics'): [3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3

In [182]:
olympics.groupby(['Edition','Sport']).get_group((1900, 'Rugby')).reset_index()

,index,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,502,Paris,1900,Rugby,Rugby,"AITOFF, Vladimir",FRA,Men,rugby,M,Gold
1,503,Paris,1900,Rugby,Rugby,"ALBERT, A.",FRA,Men,rugby,M,Gold
2,504,Paris,1900,Rugby,Rugby,"BINOCHE, Jean, LÃƒÂ©on",FRA,Men,rugby,M,Gold
3,505,Paris,1900,Rugby,Rugby,"COLLAS, Jean",FRA,Men,rugby,M,Gold
4,506,Paris,1900,Rugby,Rugby,"GAUTIER, Jean Guy",FRA,Men,rugby,M,Gold
5,507,Paris,1900,Rugby,Rugby,"GIROUX, Auguste",FRA,Men,rugby,M,Gold
6,508,Paris,1900,Rugby,Rugby,"GONDOUIN, Charles",FRA,Men,rugby,M,Gold
7,509,Paris,1900,Rugby,Rugby,"HENRIQUEZ DE ZUBIERRA, Constantin",FRA,Men,rugby,M,Gold
8,510,Paris,1900,Rugby,Rugby,"HERVE, Jean",FRA,Men,rugby,M,Gold
9,511,Paris,1900,Rugby,Rugby,"LARDANCHET, Victor",FRA,Men,rugby,M,Gold
10,512,Paris,1900,Rugby,Rugby,"LEFEBVRE, Hubert",FRA,Men,rugby,M,Gold
11,513,Paris,1900,Rugby,Rugby,"OLIVIER, Joseph",FRA,Men,rugby,M,Gold
12,514,Paris,1900,Rugby,Rugby,"PHARAMOND, Alexandre",FRA,Men,rugby,M,Gold
13,515,Paris,1900,Rugby,Rugby,"REICHEL, Frantz",FRA,Men,rugby,M,Gold
14,516,Paris,1900,Rugby,Rugby,"RISCHMANN, AndrÃ©",FRA,Men,rugby,M,Gold
15,517,Paris,1900,Rugby,Rugby,"ROOSEVELT, Albert",FRA,Men,rugby,M,Gold
16,518,Paris,1900,Rugby,Rugby,"SARRADE, Emile",FRA,Men,rugby,M,Gold
17,519,Paris,1900,Rugby,Rugby,"AMRHEIN, Albert",GER,Men,rugby,M,Silver
18,520,Paris,1900,Rugby,Rugby,"BAYLISS, F.C.",GBR,Men,rugby,M,Silver
19,521,Paris,1900,Rugby,Rugby,"BETTING, Hugo",GER,Men,rugby,M,Silver
20,522,Paris,1900,Rugby,Rugby,"BIRTLES, J.Henry",GBR,Men,rugby,M,Silver
21,523,Paris,1900,Rugby,Rugby,"CAUTLON, J.",GBR,Men,rugby,M,Silver
22,524,Paris,1900,Rugby,Rugby,"DARBY, Artur John",GBR,Men,rugby,M,Silver
23,525,Paris,1900,Rugby,Rugby,"DEYKIN, C.P.",GBR,Men,rugby,M,Silver
24,526,Paris,1900,Rugby,Rugby,"HERRMANN, Jacob",GER,Men,rugby,M,Silver
25,527,Paris,1900,Rugby,Rugby,"HOFMEISTER, Willy",GER,Men,rugby,M,Silver
26,528,Paris,1900,Rugby,Rugby,"HOOD, L.",GBR,Men,rugby,M,Silver
27,529,Paris,1900,Rugby,Rugby,"KREUZER, Hermann",GER,Men,rugby,M,Silver
28,530,Paris,1900,Rugby,Rugby,"LANDVOIGT, Arnold",GER,Men,rugby,M,Silver
29,531,Paris,1900,Rugby,Rugby,"LATSCHA, Hans",GER,Men,rugby,M,Silver
30,532,Paris,1900,Rugby,Rugby,"LOGAN, M.L.",GBR,Men,rugby,M,Silver
31,533,Paris,1900,Rugby,Rugby,"LOVEITT, H.A.",GBR,Men,rugby,M,Silver
32,534,Paris,1900,Rugby,Rugby,"LUDWIG, Erich",GER,Men,rugby,M,Silver
33,535,Paris,1900,Rugby,Rugby,"LUDWIG, Richard",GER,Men,rugby,M,Silver
34,536,Paris,1900,Rugby,Rugby,"MÃœLLER, Fritz",GER,Men,rugby,M,Silver
35,537,Paris,1900,Rugby,Rugby,"NICOL, N.S.",GBR,Men,rugby,M,Silver
36,538,Paris,1900,Rugby,Rugby,"POPPE, Eduard",GER,Men,rugby,M,Silver
37,539,Paris,1900,Rugby,Rugby,"REITZ, Heinrich",GER,Men,rugby,M,Silver
38,540,Paris,1900,Rugby,Rugby,"SCHMIERER, August",GER,Men,rugby,M,Silver
39,541,Paris,1900,Rugby,Rugby,"SMITH, V.",GBR,Men,rugby,M,Silver
40,542,Paris,1900,Rugby,Rugby,"STOCKHAUSEN, Adolf",GER,Men,rugby,M,Silver
41,543,Paris,1900,Rugby,Rugby,"TALBOT, M.W.",GBR,Men,rugby,M,Silver
42,544,Paris,1900,Rugby,Rugby,"WALLIS, J.G.",GBR,Men,rugby,M,Silver
43,545,Paris,1900,Rugby,Rugby,"WENDEROTH, Georg",GER,Men,rugby,M,Silver
44,546,Paris,1900,Rugby,Rugby,"WHITTINDALE, Claud",GBR,Men,rugby,M,Silver
45,547,Paris,1900,Rugby,Rugby,"WHITTINDALE, Raymond",GBR,Men,rugby,M,Silver
46,548,Paris,1900,Rugby,Rugby,"WILSON, Francis Henry",GBR,Men,rugby,M,Silver

In [179]:
olympics[(olympics['Sport'] == 'Rugby') & (olympics['Edition'] == 1900)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
502,Paris,1900,Rugby,Rugby,"AITOFF, Vladimir",FRA,Men,rugby,M,Gold
503,Paris,1900,Rugby,Rugby,"ALBERT, A.",FRA,Men,rugby,M,Gold
504,Paris,1900,Rugby,Rugby,"BINOCHE, Jean, LÃƒÂ©on",FRA,Men,rugby,M,Gold
505,Paris,1900,Rugby,Rugby,"COLLAS, Jean",FRA,Men,rugby,M,Gold
506,Paris,1900,Rugby,Rugby,"GAUTIER, Jean Guy",FRA,Men,rugby,M,Gold
507,Paris,1900,Rugby,Rugby,"GIROUX, Auguste",FRA,Men,rugby,M,Gold
508,Paris,1900,Rugby,Rugby,"GONDOUIN, Charles",FRA,Men,rugby,M,Gold
509,Paris,1900,Rugby,Rugby,"HENRIQUEZ DE ZUBIERRA, Constantin",FRA,Men,rugby,M,Gold
510,Paris,1900,Rugby,Rugby,"HERVE, Jean",FRA,Men,rugby,M,Gold
511,Paris,1900,Rugby,Rugby,"LARDANCHET, Victor",FRA,Men,rugby,M,Gold
512,Paris,1900,Rugby,Rugby,"LEFEBVRE, Hubert",FRA,Men,rugby,M,Gold
513,Paris,1900,Rugby,Rugby,"OLIVIER, Joseph",FRA,Men,rugby,M,Gold
514,Paris,1900,Rugby,Rugby,"PHARAMOND, Alexandre",FRA,Men,rugby,M,Gold
515,Paris,1900,Rugby,Rugby,"REICHEL, Frantz",FRA,Men,rugby,M,Gold
516,Paris,1900,Rugby,Rugby,"RISCHMANN, AndrÃ©",FRA,Men,rugby,M,Gold
517,Paris,1900,Rugby,Rugby,"ROOSEVELT, Albert",FRA,Men,rugby,M,Gold
518,Paris,1900,Rugby,Rugby,"SARRADE, Emile",FRA,Men,rugby,M,Gold
519,Paris,1900,Rugby,Rugby,"AMRHEIN, Albert",GER,Men,rugby,M,Silver
520,Paris,1900,Rugby,Rugby,"BAYLISS, F.C.",GBR,Men,rugby,M,Silver
521,Paris,1900,Rugby,Rugby,"BETTING, Hugo",GER,Men,rugby,M,Silver
522,Paris,1900,Rugby,Rugby,"BIRTLES, J.Henry",GBR,Men,rugby,M,Silver
523,Paris,1900,Rugby,Rugby,"CAUTLON, J.",GBR,Men,rugby,M,Silver
524,Paris,1900,Rugby,Rugby,"DARBY, Artur John",GBR,Men,rugby,M,Silver
525,Paris,1900,Rugby,Rugby,"DEYKIN, C.P.",GBR,Men,rugby,M,Silver
526,Paris,1900,Rugby,Rugby,"HERRMANN, Jacob",GER,Men,rugby,M,Silver
527,Paris,1900,Rugby,Rugby,"HOFMEISTER, Willy",GER,Men,rugby,M,Silver
528,Paris,1900,Rugby,Rugby,"HOOD, L.",GBR,Men,rugby,M,Silver
529,Paris,1900,Rugby,Rugby,"KREUZER, Hermann",GER,Men,rugby,M,Silver
530,Paris,1900,Rugby,Rugby,"LANDVOIGT, Arnold",GER,Men,rugby,M,Silver
531,Paris,1900,Rugby,Rugby,"LATSCHA, Hans",GER,Men,rugby,M,Silver
532,Paris,1900,Rugby,Rugby,"LOGAN, M.L.",GBR,Men,rugby,M,Silver
533,Paris,1900,Rugby,Rugby,"LOVEITT, H.A.",GBR,Men,rugby,M,Silver
534,Paris,1900,Rugby,Rugby,"LUDWIG, Erich",GER,Men,rugby,M,Silver
535,Paris,1900,Rugby,Rugby,"LUDWIG, Richard",GER,Men,rugby,M,Silver
536,Paris,1900,Rugby,Rugby,"MÃœLLER, Fritz",GER,Men,rugby,M,Silver
537,Paris,1900,Rugby,Rugby,"NICOL, N.S.",GBR,Men,rugby,M,Silver
538,Paris,1900,Rugby,Rugby,"POPPE, Eduard",GER,Men,rugby,M,Silver
539,Paris,1900,Rugby,Rugby,"REITZ, Heinrich",GER,Men,rugby,M,Silver
540,Paris,1900,Rugby,Rugby,"SCHMIERER, August",GER,Men,rugby,M,Silver
541,Paris,1900,Rugby,Rugby,"SMITH, V.",GBR,Men,rugby,M,Silver
542,Paris,1900,Rugby,Rugby,"STOCKHAUSEN, Adolf",GER,Men,rugby,M,Silver
543,Paris,1900,Rugby,Rugby,"TALBOT, M.W.",GBR,Men,rugby,M,Silver
544,Paris,1900,Rugby,Rugby,"WALLIS, J.G.",GBR,Men,rugby,M,Silver
545,Paris,1900,Rugby,Rugby,"WENDEROTH, Georg",GER,Men,rugby,M,Silver
546,Paris,1900,Rugby,Rugby,"WHITTINDALE, Claud",GBR,Men,rugby,M,Silver
547,Paris,1900,Rugby,Rugby,"WHITTINDALE, Raymond",GBR,Men,rugby,M,Silver
548,Paris,1900,Rugby,Rugby,"WILSON, Francis Henry",GBR,Men,rugby,M,Silver