In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style()

In [2]:
titanic = sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### Re-shaping with pivot_table()

In [16]:
titanic.pivot_table(index='sex', columns='pclass', values='fare')

pclass           1          2          3
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [23]:
titanic.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=np.sum, margins=True, margins_name='Total')

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3473817131.py:1: FutureWarning: The provided callable <function sum at 0x00000172E1EADD00> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  titanic.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=np.sum, margins=True, margins_name='Total')
C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3473817131.py:1: FutureWarning: The provided callable <function sum at 0x00000172E1EADD00> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  titanic.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=np.sum, margins=True, margins_name='Total')
C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3473817131.py:1: FutureWarning: The provided callable <function sum at 0x00000172E1EADD00> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  titanic.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=np.sum, margins=True, margins_name='Total')

pclass    1   2    3  Total
sex
female   91  70   72    233
male     45  17   47    109
Total   136  87  119    342

In [30]:
titanic.pivot_table(index=['sex', 'survived' ,'pclass'], 
                    columns='embark_town', 
                    values='age', 
                    aggfunc=np.mean,  
                    margins=True, 
                    margins_name='Total Mean',
                    fill_value=np.mean(titanic['age']).round(1)
                )

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3538290000.py:1: FutureWarning: The provided callable <function mean at 0x00000172E1EAEDE0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'mean' instead.
  titanic.pivot_table(index=['sex', 'survived' ,'pclass'],
C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3538290000.py:1: FutureWarning: The provided callable <function mean at 0x00000172E1EAEDE0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'mean' instead.
  titanic.pivot_table(index=['sex', 'survived' ,'pclass'],
C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\3538290000.py:1: FutureWarning: The provided callable <function mean at 0x00000172E1EAEDE0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'mean' instead.
  titanic.pivot_table(index=['sex', 'survived' ,'pclass'],

embark_town                 Cherbourg  Queenstown  Southampton  Total Mean
sex        survived pclass
female     0        1       50.000000   29.700000    13.500000   25.666667
                    2       29.700000   29.700000    36.000000   36.000000
                    3       20.700000   28.100000    23.688889   23.818182
           1        1       35.675676   33.000000    33.619048   34.562500
                    2       19.142857   30.000000    29.091667   28.080882
                    3       11.045455   17.600000    22.548387   19.329787
male       0        1       43.050000   44.000000    45.362500   44.581967
                    2       29.500000   57.000000    33.414474   33.369048
                    3       27.555556   28.076923    27.168478   27.255814
           1        1       36.437500   29.700000    36.121667   36.248000
                    2        1.000000   29.700000    17.095000   16.022000
                    3       18.488571   29.000000    22.933333   22.274211
Total Mean                  30.814769   28.089286    29.445397   29.642093

#### Un-pivoting (Melting)

In [35]:
df = pd.DataFrame({'first': [0, 'John', 1, 'Mary'], 
                   'last': [0, 'Doe', 1, 'Bo'], 
                   'height': [0, 5.5, 1, 6.0], 
                   'weight': [0, 120, 1, 135]})

In [41]:
df.melt(id_vars=['first', 'last'], 
        value_vars=['height', 'weight'],
        var_name='Height/Weight',
        value_name='Value of Height/Weight')

  first last Height/Weight  Value of Height/Weight
0     0    0        height                     0.0
1  John  Doe        height                     5.5
2     1    1        height                     1.0
3  Mary   Bo        height                     6.0
4     0    0        weight                     0.0
5  John  Doe        weight                   120.0
6     1    1        weight                     1.0
7  Mary   Bo        weight                   135.0

#### Stacking / Un-Stacking

In [42]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
Pivotted = titanic.pivot_table(index='sex', columns='pclass', values='fare')
Pivotted

pclass           1          2          3
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [45]:
Pivotted.stack()
# stack() On Column level

sex     pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
dtype: float64

In [46]:
Pivotted.unstack()
# Unstack() On Row level

pclass  sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
dtype: float64

In [47]:
Pivotted

pclass           1          2          3
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [54]:
titanic.groupby(['sex', 'pclass'])['fare'].mean()

sex     pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: fare, dtype: float64

In [55]:
titanic.groupby(['sex', 'pclass'])['fare'].mean().unstack()

pclass           1          2          3
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

### Pivot Table Exercises

In [59]:
fifa = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\fifa.csv')

In [63]:
books = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\books.csv', on_bad_lines='skip')

In [64]:
chrun = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\churn.csv')

##### Without Pivot_table() function, Can you reshape fifa.csv dataset to get each player's weight and height

In [65]:
fifa.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [71]:
fifa[['weight_kg','height_cm']]

       weight_kg  height_cm
0             72        170
1             83        187
2             68        175
3             87        188
4             74        175
...          ...        ...
18273         79        186
18274         66        177
18275         75        186
18276         74        185
18277         78        182

[18278 rows x 2 columns]

In [73]:
fifa.set_index('short_name')[['weight_kg','height_cm']].T

short_name,L. Messi,Cristiano Ronaldo,Neymar Jr,J. Oblak,E. Hazard,K. De Bruyne,M. ter Stegen,V. van Dijk,L. Modrić,M. Salah,...,M. Gallagher,Huang Jiahui,M. Sagaf,E. Tweed,P. Martin,Shao Shuai,Xiao Mingjie,Zhang Wei,Wang Haijian,Pan Ximing
weight_kg,72,83,68,87,74,70,85,92,66,71,...,70,74,70,72,84,79,66,75,74,78
height_cm,170,187,175,188,175,181,187,193,172,175,...,178,183,177,180,188,186,177,186,185,182

##### Use the pivoting techniques to find the total number of reviews each author has in books.csv

In [74]:
books.head()

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,0439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic

In [83]:
books.pivot_table(index='authors', values='text_reviews_count', aggfunc=np.sum).sort_values('text_reviews_count', ascending=False)

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\978847031.py:1: FutureWarning: The provided callable <function sum at 0x00000172E1EADD00> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  books.pivot_table(index='authors', values='text_reviews_count', aggfunc=np.sum).sort_values('text_reviews_count', ascending=False)

                                      text_reviews_count
authors
J.K. Rowling/Mary GrandPré                        128006
Stephenie Meyer                                    94265
Markus Zusak/Cao Xuân Việt Khương                  86881
Jodi Picoult                                       79300
Lois Lowry                                         74197
...                                                  ...
David J. Hassel                                        0
Aristotle/Hippocrates George Apostle                   0
Aristophanes/Peter Meineck                             0
Simon Anholt                                           0
Jasmine C.M. Luk/Angel M.Y. Lin                        0

[6639 rows x 1 columns]

##### Indicate the difference between groupby() and pivot_table() in churn.csv dataset

In [84]:
chrun.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,102,11.67,189.6,105,8.53,7.7,6,2.08,2,False
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,109,18.28,178.7,90,8.04,11.1,1,3.00,1,False

In [85]:
chrun.groupby('State')['Total day calls'].sum()

State
AK     885
AL    1365
AR     712
AZ    1842
CA    1137
CO     680
CT    1466
DC    1002
DE     991
FL    1005
GA     439
HI    1005
IA     577
ID    1705
IL    1351
IN    1887
KS    1856
KY    1659
LA    1675
MA    1365
MD    1085
ME    1244
MI    1641
MN    1403
MO    1202
MS    1630
MT    1424
NC    1215
ND    1782
NE    1681
NH    1195
NJ    1839
NM    1865
NV     453
NY    1410
OH    1185
OK     926
OR    1604
PA     879
RI    1686
SC    1171
SD    1087
TN    1291
TX    1631
UT    1144
VA    1017
VT    1565
WA    1854
WI    1624
WV    1805
WY    1183
Name: Total day calls, dtype: int64

In [88]:
chrun.pivot_table(index='State', values='Total day calls', aggfunc=np.sum).sort_values('Total day calls', ascending=False)

C:\Users\Amr Ahmed\AppData\Local\Temp\ipykernel_3760\1522396706.py:1: FutureWarning: The provided callable <function sum at 0x00000172E1EADD00> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  chrun.pivot_table(index='State', values='Total day calls', aggfunc=np.sum).sort_values('Total day calls', ascending=False)

       Total day calls
State
IN                1887
NM                1865
KS                1856
WA                1854
AZ                1842
NJ                1839
WV                1805
ND                1782
ID                1705
RI                1686
NE                1681
LA                1675
KY                1659
MI                1641
TX                1631
MS                1630
WI                1624
OR                1604
VT                1565
CT                1466
MT                1424
NY                1410
MN                1403
AL                1365
MA                1365
IL                1351
TN                1291
ME                1244
NC                1215
MO                1202
NH                1195
OH                1185
WY                1183
SC                1171
UT                1144
CA                1137
SD                1087
MD                1085
VA                1017
FL                1005
HI                1005
DC                1002
DE                 991
OK                 926
AK                 885
PA                 879
AR                 712
CO                 680
IA                 577
NV                 453
GA                 439