In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [3]:
men04 = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\men2004.csv')

In [4]:
men08 = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\men2008.csv')

In [5]:
men04_det = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\men2004_det.csv')

In [6]:
men08_det = pd.read_csv(r'G:\Udemy Courses Files\Python Data Analysis Diploma\S18- Preprocessing\preprocessing-materials\datasets\men2008_det.csv')

### Joining Using Concat()
##### Merging two or more Datasets without restrictions / without conditions

##### Better to use Concat() when the datasets with same count of columns and same column names
##### May Duplication happen
###### Append() is removed

In [10]:
men04.head(), men04.shape

(            Athlete  Medals
 0   PHELPS, Michael       8
 1       THORPE, Ian       4
 2  SCHOEMAN, Roland       3
 3    PEIRSOL, Aaron       3
 4      CROCKER, Ian       3,
 (59, 2))

In [21]:
men08.head(), men08.shape

(               Athlete  Medals
 0      PHELPS, Michael       8
 1         LOCHTE, Ryan       4
 2       BERNARD, Alain       3
 3      SULLIVAN, Eamon       3
 4  LAUTERSTEIN, Andrew       3,
 (62, 2))

In [22]:
# Concatenate DataFrames together
pd.concat([men04, men08])

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [23]:
pd.concat([men04, men08], ignore_index=True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [16]:
pd.concat([men04_det, men08_det], ignore_index=False, names=['year'], keys=['2004', '2008'])

                       Athlete   Medal  Count
year
2004 0          BOVELL, George  Bronze      1
     1     BREMBILLA, Emiliano  Bronze      1
     2   CAPPELLAZZO, Federico  Bronze      1
     3         CERCATO, Simone  Bronze      1
     4            CONRAD, Lars  Silver      1
...                        ...     ...    ...
2008 72     VYATCHANIN, Arkady  Bronze      2
     73         WALTERS, David    Gold      1
     74    WEBER-GALE, Garrett    Gold      2
     75  WILDMAN-TOBRINER, Ben    Gold      1
     76             ZHANG, Lin  Silver      1

[154 rows x 3 columns]

In [9]:
men_concat = pd.concat([men04_det, men08_det], ignore_index=False, names=['year'], keys=['2004', '2008']).reset_index()
men_concat

     year  level_1                Athlete   Medal  Count
0    2004        0         BOVELL, George  Bronze      1
1    2004        1    BREMBILLA, Emiliano  Bronze      1
2    2004        2  CAPPELLAZZO, Federico  Bronze      1
3    2004        3        CERCATO, Simone  Bronze      1
4    2004        4           CONRAD, Lars  Silver      1
..    ...      ...                    ...     ...    ...
149  2008       72     VYATCHANIN, Arkady  Bronze      2
150  2008       73         WALTERS, David    Gold      1
151  2008       74    WEBER-GALE, Garrett    Gold      2
152  2008       75  WILDMAN-TOBRINER, Ben    Gold      1
153  2008       76             ZHANG, Lin  Silver      1

[154 rows x 5 columns]

In [20]:
pd.concat([men04_det, men08_det], ignore_index=False, names=['year'], keys=['2004', '2008']).reset_index().drop(columns='level_1')

     year                Athlete   Medal  Count
0    2004         BOVELL, George  Bronze      1
1    2004    BREMBILLA, Emiliano  Bronze      1
2    2004  CAPPELLAZZO, Federico  Bronze      1
3    2004        CERCATO, Simone  Bronze      1
4    2004           CONRAD, Lars  Silver      1
..    ...                    ...     ...    ...
149  2008     VYATCHANIN, Arkady  Bronze      2
150  2008         WALTERS, David    Gold      1
151  2008    WEBER-GALE, Garrett    Gold      2
152  2008  WILDMAN-TOBRINER, Ben    Gold      1
153  2008             ZHANG, Lin  Silver      1

[154 rows x 4 columns]

#### Outer Join

In [10]:
men04.head(), men04.shape

(            Athlete  Medals
 0   PHELPS, Michael       8
 1       THORPE, Ian       4
 2  SCHOEMAN, Roland       3
 3    PEIRSOL, Aaron       3
 4      CROCKER, Ian       3,
 (59, 2))

In [11]:
men08.head(), men08.shape

(               Athlete  Medals
 0      PHELPS, Michael       8
 1         LOCHTE, Ryan       4
 2       BERNARD, Alain       3
 3      SULLIVAN, Eamon       3
 4  LAUTERSTEIN, Andrew       3,
 (62, 2))

In [12]:
men_concat.shape

(154, 5)

In [20]:
men_concat['Athlete'].duplicated().sum(), men_concat['Athlete'].nunique()

(49, 105)

In [23]:
men_concat[men_concat['Athlete'].duplicated()], men_concat[men_concat['Athlete'].duplicated()].shape

(     year  level_1                     Athlete   Medal  Count
 6    2004        6                CROCKER, Ian    Gold      1
 7    2004        7                CROCKER, Ian  Silver      1
 20   2004       20              HACKETT, Grant  Silver      2
 22   2004       22              HALL, Gary Jr.    Gold      1
 24   2004       24             HANSEN, Brendan    Gold      1
 25   2004       25             HANSEN, Brendan  Silver      1
 28   2004       28               KELLER, Klete    Gold      1
 32   2004       32            KITAJIMA, Kosuke    Gold      2
 37   2004       37                LEZAK, Jason    Gold      1
 39   2004       39                LOCHTE, Ryan  Silver      1
 51   2004       51             PHELPS, Michael    Gold      6
 56   2004       56            SCHOEMAN, Roland    Gold      1
 57   2004       57            SCHOEMAN, Roland  Silver      1
 62   2004       62                 THORPE, Ian    Gold      2
 63   2004       63                 THORPE, Ian  Silver      1
 66   2004       66  VAN DEN HOOGENBAND, Pieter  Silver      2
 71   2004       71                WALKER, Neil    Gold      1
 74   2004       74           YAMAMOTO, Takashi  Silver      1
 80   2008        3              BERNARD, Alain    Gold      1
 81   2008        4              BERNARD, Alain  Silver      1
 88   2008       11          CIELO FILHO, Cesar    Gold      1
 90   2008       13                CROCKER, Ian    Gold      1
 91   2008       14                CSEH, Laszlo  Silver      3
 92   2008       15               DAVIES, David  Silver      1
 94   2008       17             DUBOSCQ, Hugues  Bronze      2
 97   2008       20              GANGLOFF, Mark    Gold      1
 100  2008       23               GREVERS, Matt  Silver      1
 101  2008       24              HACKETT, Grant  Bronze      1
 102  2008       25              HACKETT, Grant  Silver      1
 103  2008       26             HANSEN, Brendan    Gold      1
 105  2008       28              JENSEN, Larsen  Bronze      1
 107  2008       30               KELLER, Klete    Gold      1
 108  2008       31            KITAJIMA, Kosuke  Bronze      1
 109  2008       32            KITAJIMA, Kosuke    Gold      2
 112  2008       35         LAUTERSTEIN, Andrew  Silver      1
 114  2008       37                LEZAK, Jason  Bronze      1
 115  2008       38                LEZAK, Jason    Gold      2
 117  2008       40                LOCHTE, Ryan  Bronze      2
 118  2008       41                LOCHTE, Ryan    Gold      2
 128  2008       51               PARK, Taehwan  Silver      1
 129  2008       52              PEIRSOL, Aaron    Gold      2
 130  2008       53              PEIRSOL, Aaron  Silver      1
 131  2008       54             PHELPS, Michael    Gold      8
 139  2008       62            STOECKEL, Hayden  Silver      1
 142  2008       65             SULLIVAN, Eamon  Silver      2
 144  2008       67               TARGETT, Matt  Silver      1
 146  2008       69           VANDERKAAY, Peter  Bronze      1
 147  2008       70           VANDERKAAY, Peter    Gold      1
 148  2008       71                 VENDT, Erik    Gold      1,
 (49, 5))

In [25]:
# Inner Joining is default
men04.merge(men08), (men04.merge(men08)).shape

(            Athlete  Medals
 0   PHELPS, Michael       8
 1    PEIRSOL, Aaron       3
 2  KITAJIMA, Kosuke       3
 3       VENDT, Erik       1
 4     DAVIES, David       1
 5    GANGLOFF, Mark       1
 6    JENSEN, Larsen       1,
 (7, 2))

In [26]:
men04.merge(men08, how='outer')

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
109  LAGUNOV, Evgeniy       1
110     BERENS, Ricky       1
111      LURZ, Thomas       1
112   MALLET, Gregory       1
113        ZHANG, Lin       1

[114 rows x 2 columns]

In [27]:
men04.merge(men08, how='outer', on='Athlete')

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

In [28]:
men04.merge(men08, how='outer', on='Athlete', suffixes=['_2004', '_2008'])

              Athlete  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [30]:
men_outer = men04.merge(men08, how='outer', on='Athlete', suffixes=['_2004', '_2008'], indicator=True)
men_outer

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [33]:
men_outer['_merge'].value_counts()

_merge
right_only    46
left_only     43
both          16
Name: count, dtype: int64

In [45]:
# Select only the left side (43+16 = 59 records)
men_outer[men_outer['_merge']=='left_only']

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

In [38]:
men_outer[men_outer['_merge']=='both'], men_outer[men_outer['_merge']=='both'].shape

(              Athlete  Medals_2004  Medals_2008 _merge
 0     PHELPS, Michael          8.0          8.0   both
 3      PEIRSOL, Aaron          3.0          3.0   both
 4        CROCKER, Ian          3.0          1.0   both
 5    KITAJIMA, Kosuke          3.0          3.0   both
 6     HANSEN, Brendan          3.0          1.0   both
 8      HACKETT, Grant          3.0          2.0   both
 10       LEZAK, Jason          2.0          3.0   both
 12      KELLER, Klete          2.0          1.0   both
 14       LOCHTE, Ryan          2.0          4.0   both
 25        VENDT, Erik          1.0          1.0   both
 29  VANDERKAAY, Peter          1.0          2.0   both
 39       CSEH, Laszlo          1.0          3.0   both
 40      DAVIES, David          1.0          1.0   both
 43    DUBOSCQ, Hugues          1.0          2.0   both
 46     GANGLOFF, Mark          1.0          1.0   both
 50     JENSEN, Larsen          1.0          1.0   both,
 (16, 4))

In [39]:
# select left and right (without the intersection)  46 + 43 = 89 
men_outer[men_outer['_merge']!='both'], men_outer[men_outer['_merge']!='both'].shape

(                        Athlete  Medals_2004  Medals_2008      _merge
 1                   THORPE, Ian          4.0          NaN   left_only
 2              SCHOEMAN, Roland          3.0          NaN   left_only
 7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
 9                MORITA, Tomomi          2.0          NaN   left_only
 11                ROGAN, Markus          2.0          NaN   left_only
 ..                          ...          ...          ...         ...
 100            LAGUNOV, Evgeniy          NaN          1.0  right_only
 101               BERENS, Ricky          NaN          1.0  right_only
 102                LURZ, Thomas          NaN          1.0  right_only
 103             MALLET, Gregory          NaN          1.0  right_only
 104                  ZHANG, Lin          NaN          1.0  right_only

 [89 rows x 4 columns],
 (89, 4))

In [52]:
men2004 = men04.copy()
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [58]:
men2004.columns = ['Name', 'Medals']
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [53]:
# Concatenate DataFrames with different column names
men_left_right = men2004.merge(men08, how='outer', on='Name', suffixes=['_2004', '_2008'], indicator=True)

KeyError: 'Name'

In [59]:
# Concatenate DataFrames with different column names
men_left_right = men2004.merge(men08, how='outer' ,left_on='Name', right_on='Athlete', suffixes=['_2004', '_2008'], indicator=True)
men_left_right

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [ ]:
# men_left_right['Name'].fillna(men_left_right['Athlete'])

In [ ]:
# men_left_right.drop(columns=['Athlete', '_merge'], axis=1, inplace=True)

### Inner Join (Intersection between Datasets)

In [60]:
men_inner = men04.merge(men08, how='inner', on='Athlete', suffixes=['_2004', '_2008'], indicator=True)
men_inner

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

### Left Join ( Left_Only + Both)

In [63]:
men_left = men04.merge(men08, how='left', on='Athlete', suffixes=['_2004', '_2008'], indicator=True)
men_left

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

### Right Join ( Right_Only + Both)

In [64]:
men_right = men04.merge(men08, how='right', on='Athlete', suffixes=['_2004', '_2008'], indicator=True)
men_right

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
..                  ...          ...          ...         ...
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

### Merging on more than One column

In [65]:
men04_det.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [66]:
men08_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [68]:
men_det = men04_det.merge(men08_det, how='inner', on=['Athlete','Medal'], suffixes=['_2004', '_2008'], indicator=True)
men_det

              Athlete   Medal  Count_2004  Count_2008 _merge
0        CROCKER, Ian    Gold           1           1   both
1     DUBOSCQ, Hugues  Bronze           1           2   both
2      GANGLOFF, Mark    Gold           1           1   both
3      HACKETT, Grant  Silver           2           1   both
4     HANSEN, Brendan    Gold           1           1   both
5       KELLER, Klete    Gold           1           1   both
6    KITAJIMA, Kosuke  Bronze           1           1   both
7    KITAJIMA, Kosuke    Gold           2           2   both
8        LEZAK, Jason  Bronze           1           1   both
9        LEZAK, Jason    Gold           1           2   both
10       LOCHTE, Ryan    Gold           1           2   both
11     PEIRSOL, Aaron    Gold           3           2   both
12    PHELPS, Michael    Gold           6           8   both
13  VANDERKAAY, Peter    Gold           1           1   both

In [73]:
men_det.pivot_table(index='Athlete', columns='Medal', values=['Count_2004','Count_2008'], aggfunc='sum', margins=True, margins_name='Total')

                  Count_2004                    Count_2008
Medal                 Bronze  Gold Silver Total     Bronze  Gold Silver Total
Athlete
CROCKER, Ian             NaN   1.0    NaN     1        NaN   1.0    NaN     1
DUBOSCQ, Hugues          1.0   NaN    NaN     1        2.0   NaN    NaN     2
GANGLOFF, Mark           NaN   1.0    NaN     1        NaN   1.0    NaN     1
HACKETT, Grant           NaN   NaN    2.0     2        NaN   NaN    1.0     1
HANSEN, Brendan          NaN   1.0    NaN     1        NaN   1.0    NaN     1
KELLER, Klete            NaN   1.0    NaN     1        NaN   1.0    NaN     1
KITAJIMA, Kosuke         1.0   2.0    NaN     3        1.0   2.0    NaN     3
LEZAK, Jason             1.0   1.0    NaN     2        1.0   2.0    NaN     3
LOCHTE, Ryan             NaN   1.0    NaN     1        NaN   2.0    NaN     2
PEIRSOL, Aaron           NaN   3.0    NaN     3        NaN   2.0    NaN     2
PHELPS, Michael          NaN   6.0    NaN     6        NaN   8.0    NaN     8
VANDERKAAY, Peter        NaN   1.0    NaN     1        NaN   1.0    NaN     1
Total                    3.0  18.0    2.0    23        4.0  21.0    1.0    26

### Merging Two Dataframes using Join() Function

In [74]:
men04.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [75]:
men08.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [81]:
men04.join(men08, how='inner' ,lsuffix='_2004', rsuffix='_2008')

# Concatenate DataFrames جنب بعض (does not support condition)

,Athlete_2004,Medals_2004,Athlete_2008,Medals_2008
0,"PHELPS, Michael",8,"PHELPS, Michael",8
1,"THORPE, Ian",4,"LOCHTE, Ryan",4
2,"SCHOEMAN, Roland",3,"BERNARD, Alain",3
3,"PEIRSOL, Aaron",3,"SULLIVAN, Eamon",3
4,"CROCKER, Ian",3,"LAUTERSTEIN, Andrew",3
5,"KITAJIMA, Kosuke",3,"GREVERS, Matt",3
6,"HANSEN, Brendan",3,"LEZAK, Jason",3
7,"VAN DEN HOOGENBAND, Pieter",3,"CSEH, Laszlo",3
8,"HACKETT, Grant",3,"KITAJIMA, Kosuke",3
9,"MORITA, Tomomi",2,"PEIRSOL, Aaron",3
10,"LEZAK, Jason",2,"RICKARD, Brenton",2
11,"ROGAN, Markus",2,"LEVEAUX, Amaury",2
12,"KELLER, Klete",2,"HACKETT, Grant",2
13,"HALL, Gary Jr.",2,"STOECKEL, Hayden",2
14,"LOCHTE, Ryan",2,"TARGETT, Matt",2
15,"WALKER, Neil",2,"DUBOSCQ, Hugues",2
16,"YAMAMOTO, Takashi",2,"VANDERKAAY, Peter",2
17,"SPRENGER, Nicholas",1,"PARK, Taehwan",2
18,"OKUMURA, Yoshihiro",1,"CIELO FILHO, Cesar",2
19,"PARRY, Stephen",1,"VYATCHANIN, Arkady",2
20,"PEARSON, Todd",1,"BRODIE, Leith",2
21,"ZASTROW, Mitja",1,"WEBER-GALE, Garrett",2
22,"PELLICIARI, Matteo",1,"MURPHY, Patrick",2
23,"WOODWARD, Gabe",1,"OEN, Alexander Dale",1
24,"SERDINOV, Andriy",1,"PALMER, Kirk",1
25,"VENDT, Erik",1,"ADRIAN, Nathan",1
26,"ROSOLINO, Massimiliano",1,"PINE, Adam",1
27,"VEENS, Mark Hermanus",1,"POLISHCHUK, Mikhail",1
28,"RUPPRATH, Thomas",1,"SATO, Hisayoshi",1
29,"VANDERKAAY, Peter",1,"SPRENGER, Christian",1
30,"TOWNSEND, Darian",1,"MIYASHITA, Junichi",1
31,"STEVENS, Craig",1,"SUKHORUKOV, Alexander",1
32,"NEETHLING, Ryk",1,"VAN DER WEIJDEN, Maarten",1
33,"BOVELL, George",1,"VENDT, Erik",1
34,"MEEUW, Helge",1,"WALTERS, David",1
35,"FLOREA, Razvan Ionut",1,"WILDMAN-TOBRINER, Ben",1
36,"CAPPELLAZZO, Federico",1,"STEIMETZ, Boris",1
37,"CERCATO, Simone",1,"LOBINTSEV, Nikita",1
38,"CONRAD, Lars",1,"MELLOULI, Oussama",1
39,"CSEH, Laszlo",1,"MATSUDA, Takeshi",1
40,"DAVIES, David",1,"BOUSQUET, Frederick",1
41,"DRAGANJA, Duje",1,"BRITS, Grant",1
42,"DRIESEN, Steffen",1,"CALLUS, Ashley",1
43,"DUBOSCQ, Hugues",1,"CAVIC, Milorad",1
44,"DUSING, Nate",1,"COCHRANE, Ryan",1
45,"FERNS, Lyndon",1,"CROCKER, Ian",1
46,"GANGLOFF, Mark",1,"DAVIES, David",1
47,"MATKOVICH, Antony",1,"DELANEY, Ashley",1
48,"GOLDBLATT, Scott",1,"FFROST, Nick",1
49,"GYURTA, Daniel",1,"FUJII, Takuro",1
50,"JENSEN, Larsen",1,"GANGLOFF, Mark",1
51,"KENKHUIS, Johan",1,"GILOT, Fabien",1
52,"KETCHUM, Dan",1,"HANSEN, Brendan",1
53,"KLIM, Michael",1,"IZOTOV, Danila",1
54,"KRAYZELBURG, Lenny",1,"JENSEN, Larsen",1
55,"KRUPPA, Jens",1,"JONES, Cullen",1
56,"BREMBILLA, Emiliano",1,"KELLER, Klete",1
57,"MAGNINI, Filippo",1,"LAGUNOV, Evgeniy",1
58,"ZWERING, Klaas-Erik",1,"BERENS, Ricky",1